~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/INFORMATION/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
forge.fuel.name=~Fuel~

attribute.kit.repairRate.name=Repair Value
attribute.kit.repairRate_enchant.name=Repair Value (Enchanted Items) 
attribute.kit.repairRate_normal.name=Repair Value (Normal Items) 

attribute.kit.repairChance.name=Repair Success Rate
attribute.kit.breakChance.name=Tool Break Chance

item.infobook.name=Research Book
item.research_scroll.name=Common Scroll
item.research_scroll_uncommon.name=Uncommon Scroll
item.research_scroll_rare.name=Rare Scroll

gui.information=Research
gui.knowledgePoints=Experience Pts: %1$s
information.discovered=Researched
information.cost=Research for %1$s Points
knowledge.gainPts=You have gained %1$s Experience Pts
knowledge.unknownUse=You don't know how to use this!

infoPage.basic=Basic Information
infoPage.artisanry=Artisanry
infoPage.construction=Construction
infoPage.engineering=Engineering
infoPage.provisioning=Provisioning
infoPage.mastery=Mastery

knowledge.unlocked=Research Completed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ITEM STATS/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
prefix.hotitem.name=Hot %1$s
state.workable=Workable
state.unstable=Unstable
attribute.nomfcrafttier.name=Any Tier
attribute.mfcrafttier.name=Tier
attribute.mfcrafttool.name=Crafting Tool
attribute.mfcrafteff.name=Crafting Efficiency
attribute.mfcraftedbyname.name=Crafted By
tooltype.hammer=Hammer
tooltype.hvyHammer=Heavy Hammer
tooltype.saw=Saw
tooltype.knife=Knife
tooltype.needle=Needle
tooltype.mallet=Mallet
tooltype.spoon=Spoon
tooltype.hands=Bare-Handed

tooltype.anvil=Anvil
tooltype.carpenter=Carpenter Bench

attribute.weapon.penetrateArmor=Armor Penetration
attribute.weapon.daze=Daze
attribute.weapon.extendedReach=Reach
attribute.weapon.attackSpeed=Attack Speed
attribute.weapon.backstab=Backstab
attribute.weapon.mountedBonus=Mounted Damage
attribute.weapon.joustDam=Joust Damage
attribute.shield.block.time=s Block
attribute.shield.arrow.count=Arrows
attribute.quiver.arrow.empty=Empty
attribute.quiver.arrow.count=Arrows

attribute.armour.protection=Armor Rating
attribute.armour.projectile=Ranged Protection
attribute.armour.blast=Blast Protection
attribute.armour.light=Light Armor
attribute.armour.medium=Medium Armor
attribute.armour.heavy=Heavy Armor
attribute.weight.name=Weight

attribute.bowPower.name=Damage
attribute.arrowPower.name=Damage

attribute.armour.cuttingresistance=Cutting Resistance
attribute.armour.bluntresistance=Blunt Resistance
attribute.weapon.cutting=Cutting Damage
attribute.weapon.blunt=Blunt Damage

arrow.head.normal.name=Regular Head
arrow.head.bodkin.name=Bodkin Head
arrow.head.broad.name=Broad Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/COMMODITY/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.plank.name=Timber
item.plant_oil.name=Plant Oil
item.plankRefined.name=Refined Timber
item.rivet.name=Rivets
item.nail.name=Nails
item.thread.name=Thread
item.flux.name=Flux
item.flux_strong.name=Strong Flux
item.coke.name=Coke
item.blackpowder.name=Blackpowder
item.blackpowder_advanced.name=Advanced Blackpowder

item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotPigIron.name=Pig Iron Ingot
item.ingotSteel.name=Steel Ingot
item.ingotEncrusted.name=Encrusted Ingot
item.ingotSilver.name=Silver Ingot
item.ingotPureGold.name=Pure Gold Ingot

item.ingotBlackSteelWeak.name=Unrefined Black Steel
item.ingotBlueSteelWeak.name=Unrefined Blue Steel
item.ingotRedSteelWeak.name=Unrefined Red Steel

item.ingotRedSteel.name=Red Steel Ingot
item.ingotDragonforge.name=Dragonforge Steel Ingot
item.ingotBlackSteel.name=Black Steel Ingot
item.ingotBlueSteel.name=Blue Steel Ingot

item.ingotAdamantium.name=Adamantium Ingot
item.ingotMithril.name=Mithril Ingot

item.ingotIgnotumite.name=Ignotumite Ingot
item.ingotMithium.name=Mithium Ingot

item.ingotEnder.name=Enderforge Ingot




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/COMPONENT/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tile.repair_basic.name=Basic Repair Kit
tile.repair_advanced.name=Advanced Repair Kit
tile.repair_ornate.name=Ornate Repair Kit

item.rawhideSmall.name=Small Hide
item.rawhideMedium.name=Medium Hide
item.rawhideLarge.name=Large Hide

item.leather_strip.name=Leather Strip
item.hideSmall.name=Clean Small Hide
item.hideMedium.name=Clean Medium Hide
item.hideLarge.name=Clean Large Hide

item.vine.name=Vine
item.sharp_rock.name=Sharp Rock

item.iron_prep.name=Prepared Iron Ore
item.diamond_shards.name=Diamond Shards
item.diamond_dust.name=Diamond Dust
item.obsidian_dust.name=Obsidian Dust
item.fletching.name=Fletching

item.coalDust.name=Coal Dust
item.nitre.name=Niter
item.sulfur.name=Sulfur
item.bomb_casing_uncooked.name=Clay Bomb Casing
item.bomb_casing.name=Bomb Casing
item.mine_casing_uncooked.name=Clay Mine Casing
item.mine_casing.name=Mine Casing
item.shrapnel.name=Shrapnel
item.magma_cream_refined.name=Refined Magma Cream
item.bomb_fuse.name=Bomb Fuse
item.bomb_fuse_long.name=Long Bomb Fuse
item.bomb_casing_iron.name=Iron Bomb Casing
item.mine_casing_iron.name=Iron Mine Casing
item.bomb_casing_obsidian.name=Obsidian Bomb Casing
item.mine_casing_obsidian.name=Obsidian Mine Casing
item.bomb_casing_crystal.name=Crystal Bomb Casing
item.mine_casing_crystal.name=Crystal Mine Casing

item.clay_brick.name=Clay Brick
item.kaolinite.name=Kaolinite
item.kaolinite_dust.name=Kaolinite Dust
item.fireclay.name=Fire Clay
item.fireclay_brick.name=Fire Clay Brick
item.strong_brick.name=Fire Brick

item.hunkCopper.name=Copper Nugget
item.hunkTin.name=Tin Nugget
item.hunkBronze.name=Bronze Nugget
item.hunkIron.name=Iron Nugget
item.hunkPigIron.name=Pig Iron Nugget
item.hunkSteel.name=Steel Nugget
item.hunkEncrusted.name=Encrusted Nugget
item.hunkSilver.name=Silver Nugget
item.hunkGold.name=Gold Nugget
item.hunkPureGold.name=Pure Gold Nugget
item.hunkRedSteel.name=Red Steel Nugget
item.hunkDragonforge.name=Dragonforge Steel Nugget
item.hunkBlackSteel.name=Black Steel Nugget
item.hunkBlueSteel.name=Blue Steel Nugget
item.hunkAdamantium.name=Adamantium Nugget
item.hunkMithril.name=Mithril Nugget
item.hunkIgnotumite.name=Ignotumite Nugget
item.hunkMithium.name=Mithium Nugget
item.hunkEnder.name=Enderforge Nugget

item.oreCopper.name=Raw Copper Ore
item.oreTin.name=Raw Tin Ore
item.oreIron.name=Raw Iron Ore
item.oreSilver.name=Raw Silver Ore
item.oreGold.name=Raw Gold Ore

item.silver_rod.name=Silver Shaft
item.gold_rod.name=Golden Shaft
item.obsidian_rod.name=Obsidian Shaft
item.plateBronze.name=Bronze Plate
item.plateIron.name=Iron Plate
item.plateSteel.name=Steel Plate
item.plateEncrusted.name=Encrusted Plate
item.plateBlackSteel.name=Black Steel Plate
item.plateDragonforge.name=Dragonforge Steel Plate
item.plateRedSteel.name=Red Steel Plate
item.plateBlueSteel.name=Blue Steel Plate
item.plateAdamantium.name=Adamantium Plate
item.plateMithril.name=Mithril Plate
item.plateIgnotumite.name=Ignotumite Plate
item.plateMithium.name=Mithium Plate
item.plateEnder.name=Enderforge Plate

item.chainmeshCopper.name=Copper Chain Mesh
item.chainmeshBronze.name=Bronze Chain Mesh
item.chainmeshIron.name=Iron Chain Mesh
item.chainmeshSteel.name=Steel Chain Mesh
item.chainmeshEncrusted.name=Encrusted Chain Mesh
item.chainmeshBlackSteel.name=Black Steel Chain Mesh
item.chainmeshDragonforge.name=Dragonforge Steel Chain Mesh
item.chainmeshRedSteel.name=Red Steel Chain Mesh
item.chainmeshBlueSteel.name=Blue Steel Chain Mesh
item.chainmeshAdamantium.name=Adamantium Chain Mesh
item.chainmeshMithril.name=Mithril Chain Mesh
item.chainmeshIgnotumite.name=Ignotumite Chain Mesh
item.chainmeshMithium.name=Mithium Chain Mesh
item.chainmeshEnder.name=Enderforge Chain Mesh

item.bucketwood_empty.name=Wooden Bucket
item.bucketwood_water.name=Wooden Bucket (Water)
item.bucketwood_milk.name=Wooden Bucket (Milk)

item.dragon_heart.name=Dragon Heart
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/BOMB/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.bomb_basic.name=Basic Bomb
item.bomb_shrapnel.name=Shrapnel Bomb
item.bomb_fire.name=Incineration Bomb

item.mine_basic.name=Basic Mine
item.mine_shrapnel.name=Shrapnel Mine
item.mine_fire.name=Incineration Mine

death.attack.mine=%1$s stood on a mine
death.attack.bomb.thrown=%1$s was blown up by %2$s
death.attack.bomb=%1$s was blown up
death.attack.bomb.suicide=%1$s blew themself up

bomb.powder.blackpowder.name=Blackpowder Charge
bomb.powder.advBlackpowder.name=Advanced Blackpowder Charge
bomb.fuse.basic.name=Basic Fuse
bomb.fuse.long.name=Long Fuse
bomb.case.ceramic.name=Ceramic Casing
bomb.case.iron.name=Iron Casing
bomb.case.obsidian.name=Obsidian Casing
bomb.case.crystal.name=Crystal Casing
bomb.damage.name=Blast Damage
bomb.range.metric.name=Blast Radius: %1$s metres
bomb.fusetime.name=Fuse Time: %1$s seconds
bomb.case.sticky=Sticky

gui.bombcraftmf.name=Bomb Crafting
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ORES/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreMythic.name=Mythic Ore

tile.oreClay.name=Clay Bearing Dirt
tile.oreBorax.name=Borax Deposit
tile.oreKaolinite.name=Kaolinite Deposit
tile.oreNitre.name=Niter Deposit
tile.oreSulfur.name=Sulfur Deposit

tile.window.name=Window
tile.window_pane.name=Window Pane
tile.mud_pavement.name=Rough Mud Bricks
tile.mud_brick.name=Mud Bricks
tile.thatch.name=Thatch
tile.thatch_stair.name=Thatch Stairs

tile.limestone.name=Limestone
tile.limestone_cobblestone.name=Limestone Cobblestone
tile.limestone_brick.name=Limestone Brick
tile.limestone_pavement.name=Limestone Pavement
tile.limestone_stair.name=Limestone Stairs
tile.limestone_cobblestone_stair.name=Limestone Cobblestone Stairs
tile.limestone_brick_stair.name=Limestone Brick Stairs
tile.limestone_pavement_stair.name=Limestone Pavement Stairs

tile.slate.name=Slate
tile.slate_cobblestone.name=Slate Cobblestone
tile.slate_brick.name=Slate Brick
tile.slate_pavement.name=Slate Pavement
tile.slate_stair.name=Slate Stairs
tile.slate_cobblestone_stair.name=Slate Cobblestone Stairs
tile.slate_brick_stair.name=Slate Brick Stairs
tile.slate_pavement_stair.name=Slate Pavement Stairs

tile.framed_glass.name=Framed Glass
tile.framed_pane.name=Framed Glass Pane
tile.firebricks.name=Fire Bricks
tile.cobble_pavement.name=Cobblestone Pavement
tile.cobble_brick.name=Cobblestone Bricks
tile.clayWall.name=Clay Wall Panel
tile.refined_planks.name=Refined Planks
tile.reinforced_stone.name=Reinforced Stone
tile.reinforced_stone_bricks.name=Reinforced Stone Bricks
tile.reinforced_stone_framed.name=Framed Reinforced Stone

tile.bronze_bars.name=Bronze Bars
tile.iron_bars.name=Iron Bars
tile.steel_bars.name=Steel Bars
tile.dragonforge_bars.name=Dragonforge Bars
tile.redsteel_bars.name=Red Steel Bars
tile.blacksteel_bars.name=Black Steel Bars
tile.bluesteel_bars.name=Blue Steel Bars

tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.silver_block.name=Block of Silver
tile.pigiron_block.name=Block of Pig Iron

tile.bronze_block.name=Block of Bronze
tile.steel_block.name=Block of Steel
tile.dragonforge_block.name=Block of Dragonforge
tile.redsteel_block.name=Block of Red Steel
tile.blacksteel_block.name=Block of Black Steel
tile.bluesteel_block.name=Block of  Blue Steel

tile.adamantium_block.name=Block of Adamantium
tile.mithril_block.name=Block of Mithril
tile.ignotumite_block.name=Block of Ignotumite
tile.mithium_block.name=Block of Mithium

tile.ender_block.name=Block of Enderforge

tile.forge.stone.name=Stone Forge

tile.crucible.stone.name=Stone Crucible
tile.crucible.fireclay.name=Fireclay Crucible
tile.chimney.stone.name=Stone Chimney
tile.chimney.stone.wide.name=Wide Stone Chimney
tile.chimney.stone_extractor.wide.name=Stone Extractor Chimney
tile.bellows.name=Bellows
tile.tanner.name=Shabby Tanning Rack
tile.tannerStrong.name=Tanning Rack
tile.bombBench.name=Bomb Crafting Table
tile.carpenterBench.name=Carpenter Bench
tile.anvilStone.name=Stone Anvil
tile.anvilBronze.name=Bronze Anvil
tile.anvilIron.name=Iron Anvil
tile.anvilSteel.name=Steel Anvil
tile.anvilBlackSteel.name=Black Steel Anvil
tile.anvilRedSteel.name=Red Steel Anvil
tile.anvilBlueSteel.name= Blue Steel Anvil
tile.blastfurnchamber.name=Blast Furnace Chamber
tile.blastfurnheater.name=Blast Furnace Heater
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/TABS/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
itemGroup.forgedtool=[MF] Forged Tools
itemGroup.forgedweapon=[MF] Forged Weapons
itemGroup.forgedarmour=[MF] Forged Armor
itemGroup.MFGadgets=[MF] Gadgets
itemGroup.MFUtil=[MF] Utility Blocks
itemGroup.MFBows=[MF] Archery
itemGroup.MFMaterials=[MF] Materials
itemGroup.MFadvancedtool=[MF] Advanced Tools
itemGroup.MFcrafttool=[MF] Crafting Tools
itemGroup.MFore=[MF] Ores
itemGroup.MFfood=[MF] Food

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/BANDAGE/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.bandage_crude.name=Crude Bandage
item.bandage_wool.name=Wool Bandage
item.bandage_tough.name=Strong Bandage



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/TRAINING/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.training_sword.name=Training Sword
item.training_waraxe.name=Training Waraxe
item.training_mace.name=Training Mace
item.training_spear.name=Training Spear


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/LEATHER STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.hide_helmet.name=Hide Headress
item.hide_chest.name=Hide Armor
item.hide_legs.name=Hide Skirt
item.hide_boots.name=Hide Boots

item.strongleather_helmet.name=Reinforced Leather Helmet
item.strongleather_chest.name=Reinforced Leather Armor
item.strongleather_legs.name=Reinforced Leather Leggings
item.strongleather_boots.name=Reinforced Leather Boots

item.studleather_helmet.name=Studded Helmet
item.studleather_chest.name=Studded Armor
item.studleather_legs.name=Studded Leggings
item.studleather_boots.name=Studded Boots

item.scaleleather_helmet.name=Scaled Helmet
item.scaleleather_chest.name=Scaled Armor
item.scaleleather_legs.name=Scaled Leggings
item.scaleleather_boots.name=Scaled Boots

item.padded_helmet.name=Padded Helmet
item.padded_chest.name=Padded Armor
item.padded_legs.name=Padded Leggings
item.padded_boots.name=Padded Boots




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/WOOD STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.malletWood.name=Wooden Mallet
item.spoonWood.name=Wooden Spoon



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/STONE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.stone_pick.name=Stone Pickaxe
item.stone_axe.name=Stone Axe
item.stone_hoe.name=Stone Hoe
item.stone_spade.name=Stone Shovel

item.stone_knife.name=Stone Knife
item.stone_hammer.name=Stone Hammer
item.stone_tongs.name=Stone Tongs
item.bone_needle.name=Bone Needle

item.stone_sword.name=Stone Sword
item.stone_waraxe.name=Stone Waraxe
item.stone_mace.name=Stone Club
item.stone_spear.name=Stone Spear



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/COPPER STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.copper_pick.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_spade.name=Copper Shovel

item.copper_knife.name=Copper Knife
item.copper_hammer.name=Copper Hammer
item.copper_tongs.name=Copper Tongs
item.copper_shears.name=Copper Shears
item.copper_needle.name=Copper Needle
item.copper_saw.name=Copper Saw

item.copper_sword.name=Copper Sword
item.copper_dagger.name=Copper Dagger
item.copper_waraxe.name=Copper Waraxe
item.copper_mace.name=Copper Mace
item.copper_spear.name=Copper Spear
item.copper_dagger.name=Copper Dagger

item.copper_mail_helmet.name=Copper Mail Helmet
item.copper_mail_chest.name=Copper Mail Suit
item.copper_mail_legs.name=Copper Mail Leggings
item.copper_mail_boots.name=Copper Mail Boots

item.copper_bow.name=Copper Bow
item.copper_arrow.name=Copper Arrow
item.copper_bolt.name=Copper Bolt

item.copper_buckler.name=Copper Buckler
item.copper_kite.name=Copper Kite Shield
item.copper_tower.name=Copper Tower Shield

item.copper_arrow_head.name=Copper Arrow Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/BRONZE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.bronze_hvypick.name=Heavy Bronze Pickaxe
item.bronze_handpick.name=Bronze Handpick
item.bronze_trow.name=Bronze Spade

item.bronze_pick.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_spade.name=Bronze Shovel
item.bronze_saw.name=Bronze Saw
item.bronze_scythe.name=Bronze Scythe
item.bronze_hvyShovel.name=Heavy Bronze Shovel

item.bronze_knife.name=Bronze Knife
item.bronze_hammer.name=Bronze Hammer
item.bronze_hvyHammer.name=Heavy Bronze Hammer
item.bronze_tongs.name=Bronze Tongs
item.bronze_shears.name=Bronze Shears
item.bronze_needle.name=Bronze Needle

item.bronze_sword.name=Bronze Sword
item.bronze_waraxe.name=Bronze Waraxe
item.bronze_mace.name=Bronze Mace
item.bronze_spear.name=Bronze Spear
item.bronze_dagger.name=Bronze Dagger
item.bronze_lance.name=Bronze Lance

item.bronze_battleaxe.name=Bronze Battleaxe
item.bronze_greatsword.name=Bronze Greatsword
item.bronze_warhammer.name=Bronze Warhammer
item.bronze_halbeard.name=Bronze Halbeard

item.bronze_katana.name=Bronze Katana
item.bronze_dagger.name=Bronze Dagger

item.bronze_mail_helmet.name=Bronze Mail Helmet
item.bronze_mail_chest.name=Bronze Mail Suit
item.bronze_mail_legs.name=Bronze Mail Leggings
item.bronze_mail_boots.name=Bronze Mail Boots

item.bronze_plate_helmet.name=Bronze Plate Helmet
item.bronze_plate_chest.name=Bronze Plate Curiass
item.bronze_plate_legs.name=Bronze Plate Greaves
item.bronze_plate_boots.name=Bronze Plate Boots

item.bronze_bow.name=Bronze Bow
item.bronze_arrow.name=Bronze Arrow
item.bronze_bolt.name=Bronze Bolt

item.bronze_buckler.name=Bronze Buckler
item.bronze_kite.name=Bronze Kite Shield
item.bronze_tower.name=Bronze Tower Shield

item.bronze_arrow_head.name=Bronze Arrow Head
item.bronze_bodkin_head.name=Bronze Bodkin Head
item.bronze_broad_head.name=Bronze Broad Head



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/IRON STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.iron_hvypick.name=Heavy Iron Pickaxe
item.iron_handpick.name=Iron Handpick
item.iron_trow.name=Iron Spade

item.iron_pick.name=Iron Pickaxe
item.iron_axe.name=Iron Axe
item.iron_hoe.name=Iron Hoe
item.iron_spade.name=Iron Shovel
item.iron_saw.name=Iron Saw
item.iron_scythe.name=Iron Scythe
item.iron_hvyShovel.name=Heavy Iron Shovel

item.iron_knife.name=Iron Knife
item.iron_hammer.name=Iron Hammer
item.iron_hvyHammer.name=Heavy Iron Hammer
item.iron_tongs.name=Iron Tongs
item.iron_shears.name=Iron Shears
item.iron_needle.name=Iron Needle

item.iron_sword.name=Iron Sword
item.iron_waraxe.name=Iron Waraxe
item.iron_mace.name=Iron Mace
item.iron_spear.name=Iron Spear
item.iron_dagger.name=Iron Dagger
item.iron_lance.name=Iron Lance

item.iron_katana.name=Iron Katana
item.iron_dagger.name=Iron Dagger

item.iron_battleaxe.name=Iron Battleaxe
item.iron_greatsword.name=Iron Greatsword
item.iron_warhammer.name=Iron Warhammer
item.iron_halbeard.name=Iron Halbeard

item.iron_mail_helmet.name=Iron Mail Helmet
item.iron_mail_chest.name=Iron Mail Suit
item.iron_mail_legs.name=Iron Mail Leggings
item.iron_mail_boots.name=Iron Mail Boots

item.iron_plate_helmet.name=Iron Plate Helmet
item.iron_plate_chest.name=Iron Plate Curiass
item.iron_plate_legs.name=Iron Plate Greaves
item.iron_plate_boots.name=Iron Plate Boots

item.iron_bow.name=Iron Bow
item.iron_arrow.name=Iron Arrow
item.iron_bolt.name=Iron Bolt

item.iron_buckler.name=Iron Buckler
item.iron_kite.name=Iron Kite Shield
item.iron_tower.name=Iron Tower Shield

item.iron_arrow_head.name=Iron Arrow Head
item.iron_bodkin_head.name=Iron Bodkin Head
item.iron_broad_head.name=Iron Broad Head



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/STEEL STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.steel_hvypick.name=Heavy Steel Pickaxe
item.steel_handpick.name=Steel Handpick
item.steel_trow.name=Steel Spade

item.steel_pick.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_spade.name=Steel Shovel
item.steel_saw.name=Steel Saw
item.steel_scythe.name=Steel Scythe
item.steel_hvyShovel.name=Heavy Steel Shovel

item.steel_knife.name=Steel Knife
item.steel_hammer.name=Steel Hammer
item.steel_hvyHammer.name=Heavy Steel Hammer
item.steel_tongs.name=Steel Tongs
item.steel_shears.name=Steel Shears
item.steel_needle.name=Steel Needle

item.steel_sword.name=Steel Sword
item.steel_waraxe.name=Steel Waraxe
item.steel_mace.name=Steel Mace
item.steel_spear.name=Steel Spear
item.steel_dagger.name=Steel Dagger
item.steel_lance.name=Steel Lance

item.steel_battleaxe.name=Steel Battleaxe
item.steel_greatsword.name=Steel Greatsword
item.steel_warhammer.name=Steel Warhammer
item.steel_halbeard.name=Steel Halbeard

item.steel_katana.name=Steel Katana
item.steel_dagger.name=Steel Dagger

item.steel_mail_helmet.name=Steel Mail Helmet
item.steel_mail_chest.name=Steel Mail Suit
item.steel_mail_legs.name=Steel Mail Leggings
item.steel_mail_boots.name=Steel Mail Boots

item.steel_plate_helmet.name=Steel Plate Helmet
item.steel_plate_chest.name=Steel Plate Curiass
item.steel_plate_legs.name=Steel Plate Greaves
item.steel_plate_boots.name=Steel Plate Boots

item.steel_bow.name=Steel Bow
item.steel_arrow.name=Steel Arrow
item.steel_bolt.name=Steel Bolt

item.steel_buckler.name=Steel Buckler
item.steel_kite.name=Steel Kite Shield
item.steel_tower.name=Steel Tower Shield

item.steel_arrow_head.name=Steel Arrow Head
item.steel_bodkin_head.name=Steel Bodkin Head
item.steel_broad_head.name=Steel Broad Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ENCRUSTED STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.encrusted_hvypick.name=Heavy Encrusted Pickaxe
item.encrusted_handpick.name=Encrusted Handpick
item.encrusted_trow.name=Encrusted Spade

item.encrusted_pick.name=Encrusted Pickaxe
item.encrusted_axe.name=Encrusted Axe
item.encrusted_hoe.name=Encrusted Hoe
item.encrusted_spade.name=Encrusted Shovel
item.encrusted_saw.name=Encrusted Saw
item.encrusted_scythe.name=Encrusted Scythe
item.encrusted_hvyShovel.name=Heavy Encrusted Shovel

item.encrusted_knife.name=Encrusted Knife
item.encrusted_hammer.name=Encrusted Hammer
item.encrusted_hvyHammer.name=Heavy Encrusted Hammer
item.encrusted_tongs.name=Encrusted Tongs
item.encrusted_shears.name=Encrusted Shears
item.encrusted_needle.name=Encrusted Needle

item.encrusted_sword.name=Encrusted Sword
item.encrusted_waraxe.name=Encrusted Waraxe
item.encrusted_mace.name=Encrusted Mace
item.encrusted_spear.name=Encrusted Spear
item.encrusted_dagger.name=Encrusted Dagger
item.encrusted_lance.name=Encrusted Lance

item.encrusted_battleaxe.name=Encrusted Battleaxe
item.encrusted_greatsword.name=Encrusted Greatsword
item.encrusted_warhammer.name=Encrusted Warhammer
item.encrusted_halbeard.name=Encrusted Halbeard

item.encrusted_katana.name=Encrusted Katana
item.encrusted_dagger.name=Encrusted Dagger

item.encrusted_mail_helmet.name=Encrusted Mail Helmet
item.encrusted_mail_chest.name=Encrusted Mail Suit
item.encrusted_mail_legs.name=Encrusted Mail Leggings
item.encrusted_mail_boots.name=Encrusted Mail Boots

item.encrusted_plate_helmet.name=Encrusted Plate Helmet
item.encrusted_plate_chest.name=Encrusted Plate Curiass
item.encrusted_plate_legs.name=Encrusted Plate Greaves
item.encrusted_plate_boots.name=Encrusted Plate Boots

item.encrusted_bow.name=Encrusted Bow
item.encrusted_arrow.name=Encrusted Arrow
item.encrusted_bolt.name=Encrusted Bolt

item.encrusted_buckler.name=Encrusted Buckler
item.encrusted_kite.name=Encrusted Kite Shield
item.encrusted_tower.name=Encrusted Tower Shield

item.encrusted_arrow_head.name=Encrusted Arrow Head
item.encrusted_bodkin_head.name=Encrusted Bodkin Head
item.encrusted_broad_head.name=Encrusted Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/DRAGONFORGE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.dragonforge_hvypick.name=Heavy Dragonforge Pickaxe
item.dragonforge_handpick.name=Dragonforge Handpick
item.dragonforge_trow.name=Dragonforge Spade

item.dragonforge_pick.name=Dragonforge Pickaxe
item.dragonforge_axe.name=Dragonforge Axe
item.dragonforge_hoe.name=Dragonforge Hoe
item.dragonforge_spade.name=Dragonforge Shovel
item.dragonforge_saw.name=Dragonforge Saw
item.dragonforge_scythe.name=Dragonforge Scythe
item.dragonforge_hvyShovel.name=Heavy Dragonforge Shovel

item.dragonforge_knife.name=Dragonforge Knife
item.dragonforge_hammer.name=Dragonforge Hammer
item.dragonforge_hvyHammer.name=Heavy Dragonforge Hammer
item.dragonforge_tongs.name=Dragonforge Tongs
item.dragonforge_shears.name=Dragonforge Shears
item.dragonforge_needle.name=Dragonforge Needle

item.dragonforge_sword.name=Dragonforge Sword
item.dragonforge_waraxe.name=Dragonforge Waraxe
item.dragonforge_mace.name=Dragonforge Mace
item.dragonforge_spear.name=Dragonforge Spear
item.dragonforge_dagger.name=Dragonforge Dagger
item.dragonforge_lance.name=Dragonforge Lance

item.dragonforge_battleaxe.name=Dragonforge Battleaxe
item.dragonforge_greatsword.name=Dragonforge Greatsword
item.dragonforge_warhammer.name=Dragonforge Warhammer
item.dragonforge_halbeard.name=Dragonforge Halbeard

item.dragonforge_katana.name=Dragonforge Katana
item.dragonforge_dagger.name=Dragonforge Dagger

item.dragonforge_mail_helmet.name=Dragonforge Mail Helmet
item.dragonforge_mail_chest.name=Dragonforge Mail Suit
item.dragonforge_mail_legs.name=Dragonforge Mail Leggings
item.dragonforge_mail_boots.name=Dragonforge Mail Boots

item.dragonforge_plate_helmet.name=Dragonforge Plate Helmet
item.dragonforge_plate_chest.name=Dragonforge Plate Curiass
item.dragonforge_plate_legs.name=Dragonforge Plate Greaves
item.dragonforge_plate_boots.name=Dragonforge Plate Boots

item.dragonforge_bow.name=Dragonforge Bow
item.dragonforge_arrow.name=Dragonforge Arrow
item.dragonforge_bolt.name=Dragonforge Bolt

item.dragonforge_buckler.name=Dragonforge Buckler
item.dragonforge_kite.name=Dragonforge Kite Shield
item.dragonforge_tower.name=Dragonforge Tower Shield

item.dragonforge_arrow_head.name=Dragonforge Arrow Head
item.dragonforge_bodkin_head.name=Dragonforge Bodkin Head
item.dragonforge_broad_head.name=Dragonforge Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/REDSTEEL STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.redsteel_hvypick.name=Heavy Blue Steel Pickaxe
item.redsteel_handpick.name=Red Steel Handpick
item.redsteel_trow.name=Red Steel Spade

item.redsteel_pick.name=Red Steel Pickaxe
item.redsteel_axe.name=Red Steel Axe
item.redsteel_hoe.name=Red Steel Hoe
item.redsteel_spade.name=Red Steel Shovel
item.redsteel_saw.name=Red Steel Saw
item.redsteel_scythe.name=Red Steel Scythe
item.redsteel_hvyShovel.name=Heavy Red Steel Shovel

item.redsteel_knife.name=Red Steel Knife
item.redsteel_hammer.name=Red Steel Hammer
item.redsteel_hvyHammer.name=Heavy Red Steel Hammer
item.redsteel_tongs.name=Red Steel Tongs
item.redsteel_shears.name=Red Steel Shears
item.redsteel_needle.name=Red Steel Needle

item.redsteel_sword.name=Red Steel Sword
item.redsteel_waraxe.name=Red Steel Waraxe
item.redsteel_mace.name=Red Steel Mace
item.redsteel_spear.name=Red Steel Spear
item.redsteel_dagger.name=Red Steel Dagger
item.redsteel_lance.name=Red Steel Lance

item.redsteel_katana.name=Red Steel Katana
item.redsteel_dagger.name=Red Steel Dagger

item.redsteel_battleaxe.name=Red Steel Battleaxe
item.redsteel_greatsword.name=Red Steel Greatsword
item.redsteel_warhammer.name=Red Steel Warhammer
item.redsteel_halbeard.name=Red Steel Halbeard

item.redsteel_mail_helmet.name=Red Steel Mail Helmet
item.redsteel_mail_chest.name=Red Steel Mail Suit
item.redsteel_mail_legs.name=Red Steel Mail Leggings
item.redsteel_mail_boots.name=Red Steel Mail Boots

item.redsteel_plate_helmet.name=Red Steel Plate Helmet
item.redsteel_plate_chest.name=Red Steel Plate Curiass
item.redsteel_plate_legs.name=Red Steel Plate Greaves
item.redsteel_plate_boots.name=Red Steel Plate Boots

item.redsteel_bow.name=Red Steel Bow
item.redsteel_arrow.name=Red Steel Arrow
item.redsteel_bolt.name=Red Steel Bolt

item.redsteel_buckler.name=Red Steel Buckler
item.redsteel_kite.name=Red Steel Kite Shield
item.redsteel_tower.name=Red Steel Tower Shield

item.redsteel_arrow_head.name=Red Steel Arrow Head
item.redsteel_bodkin_head.name=Red Steel Bodkin Head
item.redsteel_broad_head.name=Red Steel Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/BLACKSTEEL STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.blacksteel_hvypick.name=Heavy Blue Steel Pickaxe
item.blacksteel_handpick.name=Black Steel Handpick
item.blacksteel_trow.name=Black Steel Spade

item.blacksteel_pick.name=Black Steel Pickaxe
item.blacksteel_axe.name=Black Steel Axe
item.blacksteel_hoe.name=Black Steel Hoe
item.blacksteel_spade.name=Black Steel Shovel
item.blacksteel_saw.name=Black Steel Saw
item.blacksteel_scythe.name=Black Steel Scythe
item.blacksteel_hvyShovel.name=Heavy Black Steel Shovel

item.blacksteel_knife.name=Black Steel Knife
item.blacksteel_hammer.name=Black Steel Hammer
item.blacksteel_hvyHammer.name=Heavy Black Steel Hammer
item.blacksteel_tongs.name=Black Steel Tongs
item.blacksteel_shears.name=Black Steel Shears
item.blacksteel_needle.name=Black Steel Needle

item.blacksteel_sword.name=Black Steel Sword
item.blacksteel_waraxe.name=Black Steel Waraxe
item.blacksteel_mace.name=Black Steel Mace
item.blacksteel_spear.name=Black Steel Spear
item.blacksteel_dagger.name=Black Steel Dagger
item.blacksteel_lance.name=Black Steel Lance

item.blacksteel_katana.name=Black Steel Katana
item.blacksteel_dagger.name=Black Steel Dagger

item.blacksteel_battleaxe.name=Black Steel Battleaxe
item.blacksteel_greatsword.name=Black Steel Greatsword
item.blacksteel_warhammer.name=Black Steel Warhammer
item.blacksteel_halbeard.name=Black Steel Halbeard

item.blacksteel_mail_helmet.name=Black Steel Mail Helmet
item.blacksteel_mail_chest.name=Black Steel Mail Suit
item.blacksteel_mail_legs.name=Black Steel Mail Leggings
item.blacksteel_mail_boots.name=Black Steel Mail Boots

item.blacksteel_plate_helmet.name=Black Steel Plate Helmet
item.blacksteel_plate_chest.name=Black Steel Plate Curiass
item.blacksteel_plate_legs.name=Black Steel Plate Greaves
item.blacksteel_plate_boots.name=Black Steel Plate Boots

item.blacksteel_bow.name=Black Steel Bow
item.blacksteel_arrow.name=Black Steel Arrow
item.blacksteel_bolt.name=Black Steel Bolt

item.blacksteel_buckler.name=Black Steel Buckler
item.blacksteel_kite.name=Black Steel Kite Shield
item.blacksteel_tower.name=Black Steel Tower Shield

item.blacksteel_arrow_head.name=Black Steel Arrow Head
item.blacksteel_bodkin_head.name=Black Steel Bodkin Head
item.blacksteel_broad_head.name=Black Steel Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/BLUESTEEL STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.bluesteel_hvypick.name=Heavy Blue Steel Pickaxe
item.bluesteel_handpick.name=Blue Steel Handpick
item.bluesteel_trow.name=Blue Steel Spade

item.bluesteel_pick.name=Blue Steel Pickaxe
item.bluesteel_axe.name=Blue Steel Axe
item.bluesteel_hoe.name=Blue Steel Hoe
item.bluesteel_spade.name=Blue Steel Shovel
item.bluesteel_saw.name=Blue Steel Saw
item.bluesteel_scythe.name=Blue Steel Scythe
item.bluesteel_hvyShovel.name=Heavy Blue Steel Shovel

item.bluesteel_knife.name=Blue Steel Knife
item.bluesteel_hammer.name=Blue Steel Hammer
item.bluesteel_hvyHammer.name=Heavy Blue Steel Hammer
item.bluesteel_tongs.name=Blue Steel Tongs
item.bluesteel_shears.name=Blue Steel Shears
item.bluesteel_needle.name=Blue Steel Needle

item.bluesteel_sword.name=Blue Steel Sword
item.bluesteel_waraxe.name=Blue Steel Waraxe
item.bluesteel_mace.name=Blue Steel Mace
item.bluesteel_spear.name=Blue Steel Spear
item.bluesteel_dagger.name=Blue Steel Dagger
item.bluesteel_lance.name=Blue Steel Lance

item.bluesteel_katana.name=Blue Steel Katana
item.bluesteel_dagger.name=Blue Steel Dagger

item.bluesteel_battleaxe.name=Blue Steel Battleaxe
item.bluesteel_greatsword.name=Blue Steel Greatsword
item.bluesteel_warhammer.name=Blue Steel Warhammer
item.bluesteel_halbeard.name=Blue Steel Halbeard

item.bluesteel_mail_helmet.name=Blue Steel Mail Helmet
item.bluesteel_mail_chest.name=Blue Steel Mail Suit
item.bluesteel_mail_legs.name=Blue Steel Mail Leggings
item.bluesteel_mail_boots.name=Blue Steel Mail Boots

item.bluesteel_plate_helmet.name=Blue Steel Plate Helmet
item.bluesteel_plate_chest.name=Blue Steel Plate Curiass
item.bluesteel_plate_legs.name=Blue Steel Plate Greaves
item.bluesteel_plate_boots.name=Blue Steel Plate Boots

item.bluesteel_bow.name=Blue Steel Bow
item.bluesteel_arrow.name=Blue Steel Arrow
item.bluesteel_bolt.name=Blue Steel Bolt

item.bluesteel_buckler.name=Blue Steel Buckler
item.bluesteel_kite.name=Blue Steel Kite Shield
item.bluesteel_tower.name=Blue Steel Tower Shield

item.bluesteel_arrow_head.name=Blue Steel Arrow Head
item.bluesteel_bodkin_head.name=Blue Steel Bodkin Head
item.bluesteel_broad_head.name=Blue Steel Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ADAMANTIUM STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.adamantium_hvypick.name=Heavy Adamantium Pickaxe
item.adamantium_handpick.name=Adamantium Handpick
item.adamantium_trow.name=Adamantium Spade

item.adamantium_pick.name=Adamantium Pickaxe
item.adamantium_axe.name=Adamantium Axe
item.adamantium_hoe.name=Adamantium Hoe
item.adamantium_spade.name=Adamantium Shovel
item.adamantium_saw.name=Adamantium Saw
item.adamantium_scythe.name=Adamantium Scythe
item.adamantium_hvyShovel.name=Heavy Adamantium Shovel

item.adamantium_knife.name=Adamantium Knife
item.adamantium_hammer.name=Adamantium Hammer
item.adamantium_hvyHammer.name=Heavy Adamantium Hammer
item.adamantium_tongs.name=Adamantium Tongs
item.adamantium_shears.name=Adamantium Shears
item.adamantium_needle.name=Adamantium Needle

item.adamantium_sword.name=Adamantium Sword
item.adamantium_waraxe.name=Adamantium Waraxe
item.adamantium_mace.name=Adamantium Mace
item.adamantium_spear.name=Adamantium Spear
item.adamantium_dagger.name=Adamantium Dagger
item.adamantium_lance.name=Adamantium Lance

item.adamantium_katana.name=Adamantium Katana
item.adamantium_dagger.name=Adamantium Dagger

item.adamantium_battleaxe.name=Adamantium Battleaxe
item.adamantium_greatsword.name=Adamantium Greatsword
item.adamantium_warhammer.name=Adamantium Warhammer
item.adamantium_halbeard.name=Adamantium Halbeard

item.adamantium_mail_helmet.name=Adamantium Mail Helmet
item.adamantium_mail_chest.name=Adamantium Mail Suit
item.adamantium_mail_legs.name=Adamantium Mail Leggings
item.adamantium_mail_boots.name=Adamantium Mail Boots

item.adamantium_plate_helmet.name=Adamantium Plate Helmet
item.adamantium_plate_chest.name=Adamantium Plate Curiass
item.adamantium_plate_legs.name=Adamantium Plate Greaves
item.adamantium_plate_boots.name=Adamantium Plate Boots

item.adamantium_bow.name=Adamantium Bow
item.adamantium_arrow.name=Adamantium Arrow
item.adamantium_bolt.name=Adamantium Bolt

item.adamantium_buckler.name=Adamantium Buckler
item.adamantium_kite.name=Adamantium Kite Shield
item.adamantium_tower.name=Adamantium Tower Shield

item.adamantium_arrow_head.name=Adamantium Arrow Head
item.adamantium_bodkin_head.name=Adamantium Bodkin Head
item.adamantium_broad_head.name=Adamantium Broad Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/MITHRIL STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.mithril_hvypick.name=Heavy Mithril Pickaxe
item.mithril_handpick.name=Mithril Handpick
item.mithril_trow.name=Mithril Spade

item.mithril_pick.name=Mithril Pickaxe
item.mithril_axe.name=Mithril Axe
item.mithril_hoe.name=Mithril Hoe
item.mithril_spade.name=Mithril Shovel
item.mithril_saw.name=Mithril Saw
item.mithril_scythe.name=Mithril Scythe
item.mithril_hvyShovel.name=Heavy Mithril Shovel

item.mithril_knife.name=Mithril Knife
item.mithril_hammer.name=Mithril Hammer
item.mithril_hvyHammer.name=Heavy Mithril Hammer
item.mithril_tongs.name=Mithril Tongs
item.mithril_shears.name=Mithril Shears
item.mithril_needle.name=Mithril Needle

item.mithril_sword.name=Mithril Sword
item.mithril_waraxe.name=Mithril Waraxe
item.mithril_mace.name=Mithril Mace
item.mithril_spear.name=Mithril Spear
item.mithril_dagger.name=Mithril Dagger
item.mithril_lance.name=Mithril Lance

item.mithril_katana.name=Mithril Katana
item.mithril_dagger.name=Mithril Dagger

item.mithril_battleaxe.name=Mithril Battleaxe
item.mithril_greatsword.name=Mithril Greatsword
item.mithril_warhammer.name=Mithril Warhammer
item.mithril_halbeard.name=Mithril Halbeard

item.mithril_mail_helmet.name=Mithril Mail Helmet
item.mithril_mail_chest.name=Mithril Mail Suit
item.mithril_mail_legs.name=Mithril Mail Leggings
item.mithril_mail_boots.name=Mithril Mail Boots

item.mithril_plate_helmet.name=Mithril Plate Helmet
item.mithril_plate_chest.name=Mithril Plate Curiass
item.mithril_plate_legs.name=Mithril Plate Greaves
item.mithril_plate_boots.name=Mithril Plate Boots

item.mithril_bow.name=Mithril Bow
item.mithril_arrow.name=Mithril Arrow
item.mithril_bolt.name=Mithril Bolt

item.mithril_buckler.name=Mithril Buckler
item.mithril_kite.name=Mithril Kite Shield
item.mithril_tower.name=Mithril Tower Shield

item.mithril_arrow_head.name=Mithril Arrow Head
item.mithril_bodkin_head.name=Mithril Bodkin Head
item.mithril_broad_head.name=Mithril Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/IGNOTUMITE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.ignotumite_hvypick.name=Heavy Ignotumite Pickaxe
item.ignotumite_handpick.name=Ignotumite Handpick
item.ignotumite_trow.name=Ignotumite Spade

item.ignotumite_pick.name=Ignotumite Pickaxe
item.ignotumite_axe.name=Ignotumite Axe
item.ignotumite_hoe.name=Ignotumite Hoe
item.ignotumite_spade.name=Ignotumite Shovel
item.ignotumite_saw.name=Ignotumite Saw
item.ignotumite_scythe.name=Ignotumite Scythe
item.ignotumite_hvyShovel.name=Heavy Ignotumite Shovel

item.ignotumite_knife.name=Ignotumite Knife
item.ignotumite_hammer.name=Ignotumite Hammer
item.ignotumite_hvyHammer.name=Heavy Ignotumite Hammer
item.ignotumite_tongs.name=Ignotumite Tongs
item.ignotumite_shears.name=Ignotumite Shears
item.ignotumite_needle.name=Ignotumite Needle

item.ignotumite_sword.name=Ignotumite Sword
item.ignotumite_waraxe.name=Ignotumite Waraxe
item.ignotumite_mace.name=Ignotumite Mace
item.ignotumite_spear.name=Ignotumite Spear
item.ignotumite_dagger.name=Ignotumite Dagger
item.ignotumite_lance.name=Ignotumite Lance

item.ignotumite_katana.name=Ignotumite Katana
item.ignotumite_dagger.name=Ignotumite Dagger

item.ignotumite_battleaxe.name=Ignotumite Battleaxe
item.ignotumite_greatsword.name=Ignotumite Greatsword
item.ignotumite_warhammer.name=Ignotumite Warhammer
item.ignotumite_halbeard.name=Ignotumite Halbeard

item.ignotumite_mail_helmet.name=Ignotumite Mail Helmet
item.ignotumite_mail_chest.name=Ignotumite Mail Suit
item.ignotumite_mail_legs.name=Ignotumite Mail Leggings
item.ignotumite_mail_boots.name=Ignotumite Mail Boots

item.ignotumite_plate_helmet.name=Ignotumite Plate Helmet
item.ignotumite_plate_chest.name=Ignotumite Plate Curiass
item.ignotumite_plate_legs.name=Ignotumite Plate Greaves
item.ignotumite_plate_boots.name=Ignotumite Plate Boots

item.ignotumite_bow.name=Ignotumite Bow
item.ignotumite_arrow.name=Ignotumite Arrow
item.ignotumite_bolt.name=Ignotumite Bolt

item.ignotumite_buckler.name=Ignotumite Buckler
item.ignotumite_kite.name=Ignotumite Kite Shield
item.ignotumite_tower.name=Ignotumite Tower Shield

item.ignotumite_arrow_head.name=Ignotumite Arrow Head
item.ignotumite_bodkin_head.name=Ignotumite Bodkin Head
item.ignotumite_broad_head.name=Ignotumite Broad Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/MITHIUM STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.mithium_hvypick.name=Heavy Ignotumite Pickaxe
item.mithium_handpick.name=Mithium Handpick
item.mithium_trow.name=Mithium Spade

item.mithium_pick.name=Mithium Pickaxe
item.mithium_axe.name=Mithium Axe
item.mithium_hoe.name=Mithium Hoe
item.mithium_spade.name=Mithium Shovel
item.mithium_saw.name=Mithium Saw
item.mithium_scythe.name=Mithium Scythe
item.mithium_hvyShovel.name=Heavy Mithium Shovel

item.mithium_knife.name=Mithium Knife
item.mithium_hammer.name=Mithium Hammer
item.mithium_hvyHammer.name=Heavy Mithium Hammer
item.mithium_tongs.name=Mithium Tongs
item.mithium_shears.name=Mithium Shears
item.mithium_needle.name=Mithium Needle

item.mithium_sword.name=Mithium Sword
item.mithium_waraxe.name=Mithium Waraxe
item.mithium_mace.name=Mithium Mace
item.mithium_spear.name=Mithium Spear
item.mithium_dagger.name=Mithium Dagger
item.mithium_lance.name=Mithium Lance

item.mithium_katana.name=Mithium Katana
item.mithium_dagger.name=Mithium Dagger

item.mithium_battleaxe.name=Mithium Battleaxe
item.mithium_greatsword.name=Mithium Greatsword
item.mithium_warhammer.name=Mithium Warhammer
item.mithium_halbeard.name=Mithium Halbeard

item.mithium_mail_helmet.name=Mithium Mail Helmet
item.mithium_mail_chest.name=Mithium Mail Suit
item.mithium_mail_legs.name=Mithium Mail Leggings
item.mithium_mail_boots.name=Mithium Mail Boots

item.mithium_plate_helmet.name=Mithium Plate Helmet
item.mithium_plate_chest.name=Mithium Plate Curiass
item.mithium_plate_legs.name=Mithium Plate Greaves
item.mithium_plate_boots.name=Mithium Plate Boots

item.mithium_bow.name=Mithium Bow
item.mithium_arrow.name=Mithium Arrow
item.mithium_bolt.name=Mithium Bolt

item.mithium_buckler.name=Mithium Buckler
item.mithium_kite.name=Mithium Kite Shield
item.mithium_tower.name=Mithium Tower Shield

item.mithium_arrow_head.name=Mithium Arrow Head
item.mithium_bodkin_head.name=Mithium Bodkin Head
item.mithium_broad_head.name=Mithium Broad Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ENDERFORGE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.ender_hvypick.name=Heavy Enderforge Pickaxe
item.ender_handpick.name=Enderforge Handpick
item.ender_trow.name=Enderforge Spade

item.ender_pick.name=Enderforge Pickaxe
item.ender_axe.name=Enderforge Axe
item.ender_hoe.name=Enderforge Hoe
item.ender_spade.name=Enderforge Shovel
item.ender_saw.name=Enderforge Saw
item.ender_scythe.name=Enderforge Scythe
item.ender_hvyShovel.name=Heavy Enderforge Shovel

item.ender_knife.name=Enderforge Knife
item.ender_hammer.name=Enderforge Hammer
item.ender_hvyHammer.name=Heavy Enderforge Hammer
item.ender_tongs.name=Enderforge Tongs
item.ender_shears.name=Enderforge Shears
item.ender_needle.name=Enderforge Needle

item.ender_sword.name=Enderforge Sword
item.ender_waraxe.name=Enderforge Waraxe
item.ender_mace.name=Enderforge Mace
item.ender_spear.name=Enderforge Spear
item.ender_dagger.name=Enderforge Dagger
item.ender_lance.name=Enderforge Lance

item.ender_katana.name=Enderforge Katana
item.ender_dagger.name=Enderforge Dagger

item.ender_battleaxe.name=Enderforge Battleaxe
item.ender_greatsword.name=Enderforge Greatsword
item.ender_warhammer.name=Enderforge Warhammer
item.ender_halbeard.name=Enderforge Halbeard

item.ender_mail_helmet.name=Enderforge Mail Helmet
item.ender_mail_chest.name=Enderforge Mail Suit
item.ender_mail_legs.name=Enderforge Mail Leggings
item.ender_mail_boots.name=Enderforge Mail Boots

item.ender_plate_helmet.name=Enderforge Plate Helmet
item.ender_plate_chest.name=Enderforge Plate Curiass
item.ender_plate_legs.name=Enderforge Plate Greaves
item.ender_plate_boots.name=Enderforge Plate Boots

item.ender_bow.name=Enderforge Bow
item.ender_arrow.name=Enderforge Arrow
item.ender_bolt.name=Enderforge Bolt

item.ender_buckler.name=Enderforge Buckler
item.ender_kite.name=Enderforge Kite Shield
item.ender_tower.name=Enderforge Tower Shield

item.ender_arrow_head.name=Enderforge Arrow Head
item.ender_bodkin_head.name=Enderforge Bodkin Head
item.ender_broad_head.name=Enderforge Broad Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ORNATE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.ornate_sword.name=Ornate Sword
item.ornate_waraxe.name=Ornate Waraxe
item.ornate_mace.name=Ornate Mace
item.ornate_spear.name=Ornate Spear
item.ornate_dagger.name=Ornate Dagger
item.ornate_lance.name=Ornate Lance

item.ornate_battleaxe.name=Ornate Battleaxe
item.ornate_greatsword.name=Ornate Greatsword
item.ornate_warhammer.name=Ornate Warhammer
item.ornate_halbeard.name=Ornate Halbeard

item.ornate_katana.name=Ornate Katana
item.ornate_dagger.name=Ornate Dagger

item.ornate_mail_helmet.name=Guilded Mail Helmet
item.ornate_mail_chest.name=Guilded Mail Suit
item.ornate_mail_legs.name=Guilded Mail Leggings
item.ornate_mail_boots.name=Guilded Mail Boots

item.ornate_plate_helmet.name=Guilded Plate Helmet
item.ornate_plate_chest.name=Guilded Plate Curiass
item.ornate_plate_legs.name=Guilded Plate Greaves
item.ornate_plate_boots.name=Guilded Plate Boots

item.ornate_bow.name=Ornate Bow
item.silver_arrow.name=Silver Arrow
item.silver_bolt.name=Silver Bolt

item.ornate_buckler.name=Guilded Buckler
item.ornate_kite.name=Guilded Kite Shield
item.ornate_tower.name=Guilded Tower Shield

item.silver_arrow_head.name=Silver Arrow Head
item.silver_bodkin_head.name=Silver Bodkin Head
item.silver_broad_head.name=Silver Broad Head



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/FOOD/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.berries.name=Berries
item.berriesJuicy.name=Juicy Berries
item.generic_meat_uncooked.name=Raw Generic Meat
item.generic_meat_cooked.name=Cooked Generic Meat
item.generic_meat_strip_uncooked.name=Raw Meat Strips
item.generic_meat_strip_cooked.name=Cooked Meat Strips
item.generic_meat_chunk_uncooked.name=Raw Meat Chunks
item.generic_meat_chunk_cooked.name=Cooked Meat Chunks
item.generic_meat_mince_uncooked.name=Raw Mince
item.generic_meat_mince_cooked.name=Cooked Mince

tile.berries.name=Berry Bush
item.breadroll.name=Bread Roll
item.horse_raw.name=Raw Horse Meat
item.horse_cooked.name=Cooked Horse Meat
item.wolf_raw.name=Raw Wolf Chop
item.wolf_cooked.name=Cooked Wolf Chop
item.mutton_raw.name=Raw Mutton
item.mutton_cooked.name=Cooked Mutton
item.spider_raw.name=Raw Spider Meat
item.spider_cooked.name=Cooked Spider Meat

item.cake_tin.name=Cake Tin
item.pie_tin.name=Pie Tray
item.flour.name=Flour
item.bread_uncooked.name=Uncooked Bread
item.tea_leaf.name=Tea Leaf
item.spice_mild.name=Mild Spice

item.stew.name=Stew
item.salad.name=Salad
item.oats.name=Oats

item.jerky.name=Jerky
item.cheese_roll.name=Cheese Roll
item.sweetroll.name=Sweetroll
item.sandwitch_meat.name=Meat Sandwitch

tile.pie_meat.name=Meat Pie
tile.pie_apple.name=Apple Pie
tile.pie_berry.name=Berry Pie
tile.pie_shepards.name=Shepard's Pie

item.meatpie_slice.name=Meat Pie Slice
item.pieslice_apple.name=Apple Pie Slice
item.pieslice_berry.name=Berry Pie Slice
item.pieslice_shepards.name=Shepard's Pie Slice

item.chicken_roast.name=Chicken Roast
item.pork_roast.name=Pork Roast
item.beef_roast.name=Beef Roast
item.mutton_roast.name=Mutton Roast

tile.cake_vanilla.name=Cake
tile.cake_carrot.name=Carrot Cake
tile.cake_chocolate.name=Chocolate Cake
tile.cake_bf.name=Black-Forest Cake

item.cake_slice.name=Cake Slice
item.carrotcake_slice.name=Carrot Cake Slice
item.choccake_slice.name=Chocolate Cake Slice
item.bfcake_slice.name=Black-Forest Cake Slice

item.saussage_beef.name=Beef Saussage
item.saussage_chicken.name=Chicken Saussage
item.saussage_pork.name=Pork Saussage

tile.cheese.name=Cheese Wheel
item.cheese_slice.name=Cheese

item.sushi.name=Sushi

item.curry_beef.name=Beef Curry
item.curry_chicken.name=Chicken Curry
item.curry_pork.name=Pork Curry
item.curry_mutton.name=Mutton Curry

item.pizza_basic.name=Pizza

item.sweetroll_raw.name=Sweetroll Dough
item.sweetroll_uniced.name=Uniced Sweetroll
item.icing.name=Icing

item.cake_raw.name=Cake Batter
item.cake_carrot_raw.name=Carrot Cake Batter
item.cake_choc_raw.name=Chocolate Cake Batter
item.cake_bf_raw.name=Black-Forest Cake Batter

item.cake_uniced.name=Uniced Cake
item.cake_carrot_uniced.name=Uniced Carrot Cake
item.cake_choc_uniced.name=Uniced Chocolate Cake
item.cake_bf_uniced.name=Uniced Black-Forest Cake

item.pie_meat_uncooked.name=Uncooked Meat Pie
item.pie_apple_uncooked.name=Uncooked Apple Pie
item.pie_berry_uncooked.name=Uncooked Berry Pie
item.pie_shepard_uncooked.name=Uncooked Shepards Pie

item.pie_meat_cooked.name=Cooked Meat Pie
item.pie_apple_cooked.name=Cooked Apple Pie
item.pie_berry_cooked.name=Cooked Berry Pie
item.pie_shepard_cooked.name=Cooked Shepards Pie

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/FOOD STATS/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
food.stat.list.name=On Eaten:
food.stat.hunger.name=+%1$s Hunger
food.stat.staminaPlus.name=Restore %1$s Stamina
food.stat.staminabuffHours.name=Bonus %1$s stamina for %2$s hours
food.stat.staminabuffMinutes.name=Bonus %1$s stamina for %2$s mins
food.stat.staminabuffSeconds.name=Bonus %1$s stamina for %2$s secs
food.stat.saturationMinutes.name=Saturation for %1$s minutes
food.stat.saturationSeconds.name=Saturation for %1$s seconds
food.stat.staminabuffRegenMinutes.name=Regen %1$s stamina/second for %2$s mins
food.stat.staminabuffRegenSeconds.name=Regen %1$s stamina/second for %2$s secs
food.stat.cure.poison=Cure Poison


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/RPG/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rpg.levelup=Your %1$s skill has increased to %2$s
rpg.required=Requires %1$s %2$s
rpg.skillmod=Skill Modifier: +

skill.list.basic=Basic Skills
skill.list.craft=Crafting Skills
skill.list.combat=Combat Skills

skill.dexterity.name=Dexterity
skill.endurance.name=Endurance
skill.athletics.name=Athletics
skill.acrobatics.name=Acrobatics
skill.sneak.name=Sneak

skill.metallurgy.name=Metallurgy
skill.carpenter.name=Carpentry
skill.engineering.name=Engineering
skill.leatherworks.name=Leatherworking
skill.repair.name=Repair
skill.cooking.name=Cooking

skill.unarmed.name=Unarmed
skill.blade.name=Blade
skill.blunt.name=Blunt
skill.axe.name=Axe
skill.polearm.name=Polearm
skill.exotic.name=Exotic Weapons
skill.archery.name=Archery

skill.lightarmour.name=Light Armour
skill.mediumarmour.name=Medium Armour
skill.heavyarmour.name=Heavy Armour
skill.block.name=Block

weaponclass.fist=Unarmed
weaponclass.blade=Blade
weaponclass.blunt=Blunt
weaponclass.axe=Axe
weaponclass.polearm=Polearm
weaponclass.exotic=Exotic

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/KNOWLEDGE INFORMATION/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method.workbench=Basic Workbench
method.furnace=Smelting
method.blastfurnace=Blast Furnace
method.anvil=Anvil
method.carpenter=Carpenter
method.crucible=Crucible
method.crucibleT2=Firebrick Crucible

knowledge.guiSubtitle=This is the GUI

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/KNOWLEDGE TEXT/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
knowledge.title=
knowledge.title.desc=
knowledge.title.1=

knowledge.gettingStarted=Getting Started
knowledge.gettingStarted.desc=From the ground-up
knowledge.gettingStarted.1=This is where you start working on MineFantasy. At this stage, it's recommended you atleast have a hole to live in and somewhere to build, as well you should have a supply of wood, coal, copper, stone and hide. With these resources you can begin. To start in your world you will need to ready the three main processes.
knowledge.gettingStarted.2=Crafting blocks require some interaction on your part to function. First: Set up the recipe as instructed(heating items for anvils). Then select the correct tool with the correct tier (such as fists, knives, hammers, etc). You will then need to click the block with the item keeping hits about a second apart until it finishes.
knowledge.gettingStarted.carpenter=$hCarpenter Bench-$r^The carpenter bench is a basic crafting table for a selection of recipes. The tools needed for this vary and some recipes require bare fists. See the crafting tools section for more information on tools.
knowledge.gettingStarted.tanning=$hTanning-$r^By now you likely would have gathered some hide you can't use. Tanning is a simple method of creating leather from hide.^To start off, build a shabby tanning rack and a stone knife. These tools are poor quality and should be upgraded when convinient.
knowledge.gettingStarted.forging=$hForging-$r^Forging is the main method of crafting. Pretty much every tool and metal object is made through this process. Start off by making a stone forge, anvil and tools. Place the anvil near the forge and some water. The artisanty tab has an entry of how forging works.
knowledge.gettingStarted.3=Now you should gather 1 leather 2 timber planks and 2 copper ingots. With the forge, create a pair of copper shears, then quench them. Shears allow you to make leather strips on the carpenter bench. When you have some strips, you can now make a set of tools.
knowledge.gettingStarted.4=At this point you should have the resources to make copper tools. This is where the starting guide ends: Level up experience and unlock more crafting recipes and see what you can make. A good path from here would to be to look into cooking, tool development as well as some weapons to help you survive.

knowledge.research=Research Book
knowledge.research.desc=Keeping track
knowledge.research.1=The research book doubles off as an unlocking section as well as a "What do I do now!". Here you can view different pieces of content including what they do as well as how their obtained.^Although a lot of this stuff is unavailable and researching is required to unlock them.
knowledge.research.2=If an icon is green: It can be unlocked: Each entry has a cost, this is taken from your experience level.

knowledge.carpenter=Carpenter Bench
knowledge.carpenter.desc=Simple crafting
knowledge.carpenter.1=The carpenter bench is used for mostly wood related recipes, but should be built early on anyway. This bench can use a variety of tools such as bare hands(no item), hammers, and knives just to name a few. To use this, just assemble the recipe and click the block slowly with the proper tool.

knowledge.scroll=Scrolls
knowledge.scroll.desc=Outside experience
knowledge.scroll.1=Across your travels you may discover scrolls. These items will give you experience levels when used.^They can be found in dungeons or dropped by witches.
knowledge.commodities=Commodities
knowledge.commodities.desc=Useful Items
knowledge.commodities.1=Commidities are just basic items, only without the disgrace of calling them junk.^^In other words: these items will be greatly used in recipes, so it's good to stock up.
knowledge.commodities.plank=Timber planks are nice solid pieces of wood. Used pretty much everywhere.
knowledge.commodities.refinedplank=Timber can be refined with a simple mixture, hardening its finish. Refined timber will be used for more advanced works.
knowledge.commodities.flux=Flux is commonly used in refining metals. Standard flux can be used in devices such as blast furnaces for refining ingots. Strong flux is used in advanced alloys.
knowledge.commodities.nail=Nails are basic items used in woodworking. Iron doesn't need to be researched to craft these.
knowledge.commodities.rivet=Rivets are similar to nails, these are used in metalworking.
knowledge.commodities.leatherstrip=Leather strips are useful mainly in tool crafting.
knowledge.commodities.thread=Thread is used in sewing recipes. Thread can be turned into string

knowledge.ores=Ores and Minerals
knowledge.ores.desc=Worldly resources
knowledge.ores.1=There is a small range of ores that generate in the world. Each of these can be smelted into ingots in one way or another.
knowledge.ores.copper=Copper ore is a common occurence between layers 48-96. It can easily be smelted into ingots and turned into tools.^Copper can also be used to make bronze
knowledge.ores.tin=Tin is about half as common as copper but can be found in the same levels.^Tin is smelted into ingots and is used with copper to make bronze.
knowledge.ores.silver=Silver is found in the same areas as gold. It's not very useful early on but more uses may be discovered.
knowledge.minerals.mythic=Little is known about this "Mythic ore" only that it is somewhat rare and found near bedrock. This strange ore seems to emit tingling sounds, for what reason is unknown...

knowledge.ores.2=Minerals also can be found generating within the world. Unlike ores: these can't be smelted into ingots, but have other uses instead.
knowledge.minerals.clay=Just as well as sand, clay can be found within dirt. Dirt-bearing clay can be found underneath grass, grass cannot grow on it either so it can be easy to find in hills.
knowledge.minerals.kaolinite=Kaolinite has a rather specific use. Mixed with clay: this mineral can beef up the strength of bricks.
knowledge.minerals.limestone=A common source of flux. Limestone generates in large hunks throughout the world.
knowledge.minerals.borax=This is a relitively rare substance, Borax is the best source of strong flux: which is needed for powerful alloys.
knowledge.minerals.nitre=A common occurance within some cave walls. Nitre is used in explosive creation.
knowledge.minerals.sulfur=Sulfur is found deep underground near lava. It can be used to make explosives.

knowledge.chimney=Smoke and Chimneys
knowledge.chimney.desc=What greenhouse gasses?
knowledge.chimney.1=It is a well-known fact that burning fuel produces smoke. You will also need to understand that breathing smoke is not wise.^But if you're reading this you probably already figured that out after attempting to smoke it like a pipe.^In any case: Chimneys can be used to
knowledge.chimney.2=redirect smoke away from your precious breathing air and into the sky! Leave it for someone else a few centuries later to complain about.
knowledge.chimney.3=Extractor chimneys can also be used on some devices (forge and crucible mainly) to absorb smoke indirectly.^"Indirectly" of course just means 1 block adjacent to where it normally would go.

knowledge.tanning=Tanning
knowledge.tanning.desc=Dead animal working
knowledge.tanning.1=Leather is a useful resource to have. Nearly any tool, weapon or armour uses leather.^Tanning is a simple method of cleaning up raw hide into a useable commodity.^To start off: You will need a tanning rack.
knowledge.tanning.2=To tan hide you first need to clean it. Either right-click the hide on water or put flux and hide on a crafting grid. When cleaned; right-click the tanning rack with hide to place it. then right-click with a knife steadily to prepare. For shabby tanning racks: there's a 1/10 chance to break the block.
knowledge.tanning.3=A properly crafted tanning rack however does not break. It's recommended to craft these when their affordable.

knowledge.stamina=Stamina Mechanics
knowledge.stamina.desc=Keep fit
knowledge.stamina.1=It's not so easy to be running and mining all day you know. Stamina mechanics keep track of such.^Stamina (Represented as the green bar on the screen) decays when perfoming a variety of actions. It regenerates naturally and its speed is modified by equipped items. MF foods can modify stamina
knowledge.stamina.2=variables and sweet food can give regeneration. It's wise to consider the effects of some heavier items and how they may fit with your play style.

knowledge.combat=Combat mechanics
knowledge.combat.desc=More than one way to slay a skeleton
knowledge.combat.1=You may have noticed that constantly swinging aimlessly at monsters without a care in the world has lost it's effect some times. Combat (being a thing that you just have to deal with some times) has been modified to incorperate more complicated techniques.
knowledge.combat.2=Not only that but monsters can also use these meaning a zombie with a weapon is more dangerous than ever, as they can block attacks, power attack, and use other abilities mentioned.
knowledge.parry.info=$hParrying and Blocking$r^When holding right-click on most weapons, you block, simple right? Well now: blocking is much more effective. When you block an attack from straight-up, you immidiately reduce(and can remove) the damage of the hit, blades are best at this while hafted weapons
knowledge.parry.info2=(like axes and blunt) take damage based on the hit.^It is recommended to block attacks rather than try take them, this technique can save lives.
knowledge.advparry.info=$hParrying abilities$r^When a parry succeeds: if you're holding shift, you will lunge forward, and even past an attacker, throwing them your way. This consumes stamina but timed right, can change the battlefield to your favor. It is also possible to do this while jumping.
knowledge.poweratt.info=$hPower attacks$r^If you hold sneak and attack while falling down, you will attempt a power attack. A power attack cost stamina, but when it succeeds will double damage and bypass through a blocking target. This can be interrupted if attacked just before the attempt.
knowledge.blade.info=
knowledge.fastblade.info=
knowledge.axe.info=
knowledge.blunt.info=
knowledge.polearms.info=

knowledge.smeltCopper=Copper Smithing
knowledge.smeltCopper.desc=Tier 0, Common material
knowledge.smeltCopper.1=The path of metalworking is a long and difficult one to learn. Copper is an easily workable and risk-free material.^It's still a piece of junk though, and is unable to make advanced tools, heavy weapons or heavy armour. But it's your piece of junk!

knowledge.smeltBronze=Bronze Smithing
knowledge.smeltBronze.desc=Tier 1, Common material
knowledge.smeltBronze.1=By mixing a small amount of tin with some copper, you can create bronze. This alloy is far superior to copper alone and can make advanced items.

knowledge.smeltIron=Iron Smithing
knowledge.smeltIron.desc=Tier 2, Common material
knowledge.smeltIron.1=Iron is by far the most common ore you can find and knowing how to work it makes it all the more useful. Iron tools are pretty average, yet superior to bronze.

knowledge.smeltSteel=Steel Smithing
knowledge.smeltSteel.desc=Tier 3, Common material
knowledge.smeltSteel.1=Finally make that blast furnace did you? now to put it to use. This material is far stronger than iron but can be expensive.^Steel is made from pig iron from either working it on an anvil(the suckers way) or finding a way to create a fireclay curcible and throwing it in there(the easy way).

knowledge.smeltEncrusted=Encrusted Smithing
knowledge.smeltEncrusted.desc=Tier 3, Exotic material
knowledge.smeltEncrusted.1=You can now merge the power of diamonds to the workablility of steel for some reason! Encrusted tools are much stronger and sharper than steel and are able to mine stronger blocks (like obsidian).^Now go ahead: show off your shiny new tools.

knowledge.smeltBlackSteel=Black Steel Smithing
knowledge.smeltBlackSteel.desc=Tier 4, Common material
knowledge.smeltBlackSteel.1=It is now possible to further refine steel into a far superior alloy. This process takes all the best qualities from lesser materials to create an extremely powerful metal.

knowledge.smeltDragonforge=Dragonforge Smithing
knowledge.smeltDragonforge.desc=Tier 5, Exotic material
knowledge.smeltDragonforge.1=See that flying nonsense that's eager to redecorate your home into ash! Certainally do and you killed it! Well- with dragonforge you get all the power of those deadly reptiles to yourself through a process that binds elemental magic from dragon hearts into black steel items.
knowledge.smeltDragonforge.2=To create dragonforge: Start by making a standard black steel tool, armour or weapon. Just before finishing however: throw (right-click) a dragon heart on a forge above 200*, then quickly (less than 5 seconds) finish the craft.^If all goes well you will have a dragonforge item.

knowledge.smeltBlueSteel=Blue Steel Smithing
knowledge.smeltBlueSteel.desc=Tier 6, Common material
knowledge.smeltBlueSteel.1=You are now able to create Blue Steel. This metal is extremely lighter than inferior metals and excellent for the creation of tools and armour for limiting stamina decay.

knowledge.smeltRedSteel=Red Steel Smithing
knowledge.smeltRedSteel.desc=Tier 6, Common material
knowledge.smeltRedSteel.1=You are now able to create Red Steel. This metal is much heavier than other materials, and tiring to use with tools and armour, but is very strong and far better than other materials of this tier.

knowledge.smeltMithril=Mithril Smithing
knowledge.smeltMithril.desc=Tier 7, Exotic material
knowledge.smeltMithril.1=Mythic ore is strange: Depending on how it is refined depends on what properties the metal processed is. Through mixing light elements with mythic: along with silver, you can create mithril.^Mithril is an extremely light material, even lighter than blue steel.

knowledge.smeltAdamantium=Adamantium Smithing
knowledge.smeltAdamantium.desc=Tier 7, Exotic material
knowledge.smeltAdamantium.1=Mythic ore is strange: Depending on how it is refined depends on what properties the metal processed is. Through mixing heavy elements with mythic: along with gold, you can create adamantium.^Adamantium is extremely heavy, more than red steel, but is very strong.

knowledge.blastfurn=Refining
knowledge.blastfurn.desc=More than smelting
knowledge.blastfurn.1=There's a time that comes when simply smelting ingots in a furnace just won't do the job. In this case: you will need a Blast Furnace.^Blast furnaces are both large and expensive to build. Each furnace however can be built to nearly any height and smelt multiple items at once.
knowledge.blastfurn.2=Of course before making the furnace: you will need to make a decent casing around them. For that, there's fire bricks.^Firebricks are able to sustain the extreme temperatures of the blast furnace and are used in its creation.
#Firebrick Recipes
knowledge.blastfurn.3=The furnace is made of two blocks: Heaters and Chambers. Make one heater and up to 16 chamber blocks. The more chambers you put in, the more it can smelt.
#Furnace Recipes
knowledge.blastfurn.4=Now with fire bricks, a heater, and some chambers: You can now assemble the furnace.^To start off: place the heater on the ground.^If a crucible is under the heater: It will catch the output.^Also make sure to leave plenty of room (about 4 blocks) all 4 sides.
knowledge.blastfurn.5=The heater should have firebricks on 4 corners at its level. And by the life of you: don't cover the sides.^With that ready, stack the shafts on top of the heater, and put fire bricks on all 4 sides. leaving the top exposed to the sky (or a chimney).
#Structure
knowledge.blastfurn.6=Using the blast furnace is pretty simple, but does consume a lot of fuel.^Start off by putting input (such as prepared iron) in the bottom slot and coal in the top slot of the top-most chamber block, (its recommended to use a small chimney to catch the smoke while remaining in access to
knowledge.blastfurn.7=the block). When done properly the items will fall down the chute stacking 1 per chamber. After that: put some fuel in the bottom, fuel burns regardless of smelting so it's wise to take note of how much you may need. Upon finishing: all chambers will process one item, and the heater will evacuate its pressure, leaving a spectacular
knowledge.blastfurn.8=jet of flames.^Just make sure not to obstruct these jets or the furnace could explode.
#Prepared Iron
knowledge.blastfurn.9=Prepared iron ore is used to make pig iron.^Pig iron can be turned into steel.^You may use strong flux to double production, but strong flux is rare and should be used wisely.

knowledge.crucible=Alloying
knowledge.crucible.desc=Mixing metals
knowledge.crucible.1=There's only so far you can go by relying on one metal or another to fit your needs. For this: there's the crucible.^Crucibles are designed for alloying, where you can get multiple materials and mix them to make even better materials.
knowledge.crucible.2=In order to function, Crucibles need a heat source below them(such as a $hForge$r), lava also works but is very slow.^Crucible recipes are shapeless and run off "ratio".^For example: 3 Bronze is 2 copper and 1 tin. This means you can put copper in 2 slots, and tin in 1, and each smelt gives 3 bronze. But you can put 4 and 2 in to get 6, and so on...

knowledge.crucible2=Advanced Alloying
knowledge.crucible2.desc=More Mixing...
knowledge.crucible2.1=Fire bricks have proven useful fore their ability to sustain high temperatures. Creating a crucible out of this means the heat of the alloy is more stable and can be used to further process materials.^Fireclay crucibles are able to create more advanced alloys.

knowledge.anvil=Forging
knowledge.anvil.desc=The basis of metalworks
knowledge.anvil.1=Not that crafting tables are obsolete or anything but there's many better ways to craft items. Forging is the most common means to craft anything metal.^This process includes using the Forge to heat metals, and working them on an anvil using a selection of hammers.
#Recipe
knowledge.anvil.2=Anvils are simple to craft and can be recycled in a furnace.^Place the anvil on the ground, somewhere near water and a forge. Right-clicking the anvil from the side or without a hammer opens the GUI.
#Gui
knowledge.anvil.3=Crafting items can be complicated, there are two stages to crafting.^Firstly some items(mostly metal ingots and hunks) need to be heated in the $hForge$r. If an items heatable, it needs to be heated.^Secondly is the recipe itself: Start by assembling the components on the
knowledge.anvil.4=grid$h[3]$r (just as you're used to), then: equip a proper hammer (either heavy or normal depending on the recipe). Both hammer and anvil need to be of proper tier, Tiers will appear above the title$h[1]$r.^Hit the anvil with the hammer by clicking. The progress bar$h[2]$r will now fill in, when finished: The result
knowledge.anvil.5=appears in the output slot$h[4]$r.^Some items will be hot, you can right-click them on water or a cauldron(shift click), to cool them. Right-click the anvil with tongs if you want to pick items up that way.

knowledge.forge=Forge
knowledge.forge.desc=Its getting hot in here.
knowledge.forge.1=The forge is a simple device, put fuel in it (Right-click an item). and light it with a firestarter (like flint and steel).^It's easy! Just throw stuff in it and set it on fire!
knowledge.forge.2=Forges burn at different temperatures depending on the fuel, the temperature depends on the last item thrown. $hBellows$r can be used to temporarily increase the temperature.^You can place heatable items(like ingots and hunks) in the forge, and they slowly will heat up.
knowledge.forge.3=$y"WORKABLE"$r items are needed to use an anvil, $d"UNSTABLE"$r Items are too hot.^Use different fuels and bellows to get the temperature where you want it, and make sure to monitor your items.

knowledge.bellows=Bellows
knowledge.bellows.desc=Heat Injection
knowledge.bellows.1=Sometimes the fire just isn't hot enough, or it may be taking to long to warm up. Using hotter fuels only takes you so far and can be wasteful when not needed.^Bellows can temporarily boost the temperature of forges by up to 50%. To use: Place them pointing at the desired block and right-click them
knowledge.bellows.2=constantly. They can also work through solid walls.

knowledge.repair_basic=Repair Kits
knowledge.repair_basic.desc=Keeping tools in condition
knowledge.repair_basic.1=It's likely that by now one of your precious tools has broken. And it also is likely that you looked like a right idiot when it happened.^Repair kits allow you to touch up on the durability of items when they get damaged. These kits don't repair much but do the job alright, just Right-Click the block with an item to
knowledge.repair_basic.2=eventually repair it.^There of course is a small chance to damage (But not destroy) the item instead.

knowledge.repair_advanced=Advanced Repairing
knowledge.repair_advanced.desc=Better conditioning
knowledge.repair_advanced.1=You still look silly damaging items when using repair kits... These new kits, though more expensive, can repair items without a fail.^They will also repair more durability.

knowledge.repair_ornate=Ornate Repair Kits
knowledge.repair_ornate.desc=Enchantment Repair
knowledge.repair_ornate.1=It may already been known that repairing enchanted items is hard. It's like they don't like being repaired or something...^Anyway this kit should do the trick, it might have more jewels in it than the thing you're fixing but it works!^picky enchanted items...

knowledge.craftArmourLight=Light Armor
knowledge.craftArmourLight.desc=Cheap and practical
knowledge.craftArmourLight.1=Light armor weighs pretty much nothing and will not restrict any stamina regeneration.^It however isn't likely to protect you from much, so think about that before catching broadswords with your face.

knowledge.craftArmourMedium=Medium Armor
knowledge.craftArmourMedium.desc=Average protection
knowledge.craftArmourMedium.1=Medium armor is the base average. Nothing more to say there but the protection is decent but stamina regeneration is slowed by about half, but you should be able to take a decent whack with it.

knowledge.craftArmourHeavy=Heavy Armor
knowledge.craftArmourHeavy.desc=Strong but restricted
knowledge.craftArmourHeavy.1=This stuff is strong and much like medium armor, crafted from metal. Heavy armour not only significantly slows your stamina regeneration to roughly a third, but it also increases the rate of decay.^But really, you can probably cuddle a creeper and survive... maybe...

knowledge.craftTools=Forged Tools
knowledge.craftTools.desc=Properly crafted
knowledge.craftTools.1=What is that? you throw a stick on some rocks and call that a tool? HA! These are how REAL tools are made!^All the goodness of normal tools only made properly, these tools have double the durability... and double the style.

knowledge.craftAdvTools=Advanced Tools
knowledge.craftAdvTools.desc=Fit for purpose
knowledge.craftAdvTools.1=Not only can you forge proper tools but there is also a selection of additional tools with their own uses. Most of these tools are alternatives to existing tools, only... different.
knowledge.handpick.info=Handpicks have a chance to drop random items (like ores and minerals) from mining some blocks like stone and netherrack^Also they drop additional items from ore like coal and diamond.
knowledge.hvypick.info=Heavy picks mean business! Upon breaking blocks; heavy picks mine a 3x3x3 block around them, with lower drop rates. Perfect for digging large caverns or mineshafts.
knowledge.trow.info=This little cute spade works like a handpick. When digging dirt it can drop random items, grass can drop seeds.
knowledge.hvyshovel.info=Apart from looking like a door on a haft; Heavy shovels are rather useful tools for digging.^When digging, these shovels will break a disc shaped hole, ignoring hills. Great for levelling terrain out.
knowledge.scythe.info=Scythes can break grass or leaves within a large area when right-clicked, their good for farming and clearing up. Also: If you wear a black hood with it: You can scare old people!
knowledge.mattock.info=$uMattocks Not Implemented$r

knowledge.craftWeapons=Forged Weapons
knowledge.craftWeapons.desc=For "Defense"
knowledge.craftWeapons.1=What is that? A wooden sword... you can do better than that...^Different combat styles use different weapons, there should be one to fit your style.
knowledge.dagger.info=Daggers are tiny little blades that... well their pretty lame really.^But their light and quick to the strike! Pretty good for a spammy-attack style
knowledge.sword.info=A good old sword. Swords block the most damage and at the best arc. A finesse based blocking and countering style suits this weapon.
knowledge.mace.info=For a good bop across the bonce!. Maces aren't that special and blocking damages the weapon more. But they have good durability and damage.
knowledge.waraxe.info=A heavy hand axe for brutal hacking at your foes. War axes do decent damage and have bonuses when sprinting and jumping attacks. Good for the barbaric types. They also take more damage from blocking.
knowledge.spear.info=If you're too scared for close combat, spears allow you to poke them from afar.. you know like you're just pushing them away with a long stick!
knowledge.bow.info=Standard bow for some reason made from metal. These are strong and versitile for all your ranged needs.

knowledge.craftAdvWeapons=Heavy Weapons
knowledge.craftAdvWeapons.desc=Big enough?
knowledge.craftAdvWeapons.1=I'm not sure what you're intending on killing but here's some of the... larger pieces.
knowledge.katana.info=Katanas are the lightest heavy weapon and aren't much heavier than a normal sword. This weapon strikes fast and is the least tiring to use. Power attacks will also knock enemies back.^^Ninja approved!
knowledge.greatsword.info=A heavy, flat blade. Greatswords are the best defensive heavy weapon. Like swords: Greatswords are decent for blocking.
knowledge.warhammer.info=If you ever wanted to hit something across the skull with a weapon the size of the anvil it was made of. Warhammers pack a punch!
knowledge.battleaxe.info=For when a waraxe won't cut it (pun not intended). Battleaxes do more damage then waraxes and are heavier(obviously). for an even crazier barbaric type.^Tiring to use though
knowledge.halbeard.info=Well if a spear is too whimpy! You can put an axe on it. Halbeards do more damage than spears but are heavier.
knowledge.lance.info=Lances are pretty useless as a weapon. But when mounted they do more damage based on the speed you're going.^More suited for jousting if you haven't figured that out.

knowledge.craftCrafters=Crafting Tools
knowledge.craftCrafters.desc=That's tools for crafting
knowledge.craftCrafters.1=There's a variety of different tools for the purpose of crafting. A lot of recipes require you to interact with the block with these tools.
knowledge.hammer.info=Hammers are used mostly in forging. hammers are highly useful for both metalworks and some woodworks.
knowledge.hvyhammer.info=There also are heavier counterparts of the hammer, used for forging some of the larger metal items.
knowledge.tongs.info=Tongs are used for picking up hot items from the anvil, to transfer to a water source.
knowledge.knife.info=Knives can be used in cooking and tanning. Knives are useful.^^Just don't run with them.
knowledge.saw.info=Saws can cut wood into planks more efficiently. Put a planks block on a carpenter bench and hit it with a saw
knowledge.needle.info=Needles are used for sewing based recipes. Needles are used wherever thread is used.
knowledge.mallet.info=Mallets are not really common... It's pretty much only used where a hammer may be a bit too much. So basically: some woodworks use this.
knowledge.spoon.info=Spoons. Used for cooking, generally mixing... What else to say... it's a spoon...

knowledge.craftOrnateWeapons=Ornate Weapons
knowledge.craftOrnateWeapons.desc=Fancy
knowledge.craftOrnateWeapons.1=If you just didn't look enough like a ponce without a gleaming sword made of jewels and silver.^Ornate weapons do more damage to undead in witches, so they sizzle like saussages!^But their not good on anything else so you may be asked why you hold two swords.

knowledge.craftAdvOrnateWeapons=Heavy Ornate Weapons
knowledge.craftAdvOrnateWeapons.desc=Fancy. Er
knowledge.craftAdvOrnateWeapons.1=Ofcourse you want bigger! Because you have silver, and silver is kinda useless.^I get it.

knowledge.arrows=Fletching
knowledge.arrows.desc=Arrow crafting
knowledge.arrows.1=Crafting arrows can take some time, but still remains moderately low-cost. There are three components to an arrow: The head which you make out of metal. The fletching is made of paper and feathers to guide the arrow. And the shaft is just a stick!

knowledge.arrowsBodkin=Bodkin Arrows
knowledge.arrowsBodkin.desc=Light and fast
knowledge.arrowsBodkin.1=Bodkin heads can be fitted the same way as normal arrows. Although these arrows do less damage, they do fly much further.

knowledge.arrowsBroad=Broad arrows
knowledge.arrowsBroad.desc=Heavy and strong
knowledge.arrowsBroad.1=Broad head arrows are heavy and slow but firing them packs a punch!

knowledge.blackpowder=Explosives
knowledge.blackpowder.desc=Boom!
knowledge.blackpowder.1=Using generic gunpowder and TNT to blow things up may be satisfying but it makes one hell of a mess. It is possible however to create devices with more controlled explosions that limit the environmental damage.^Blackpowder is an explosive substance capable of doing large damage while limiting
knowledge.blackpowder.2=the destruction of blocks.^It's not world-shatteringly powerful like the stuff creepers use.^Blackpowder is made from various minerals found while mining.

knowledge.advblackpowder=Refined Blackpowder
knowledge.advblackpowder.desc=Ka Boom!
knowledge.advblackpowder.1=Blackpowder has proven useful for explosive creation but sometimes you may need more of a blast.^Through the use of redstone and glowstone: you can beef-up the power of blackpowder to increase damage.

knowledge.bombs=Bomb Crafting
knowledge.bombs.desc=Explosion Delivery
knowledge.bombs.1=What use is blackpowder without something to put it in? Well these little gadgets will do serious damage to a small area.^Bomb crafting is more... experimental than other works. First of all: you need a workstation set up.
knowledge.bombs.2=Now put that down... Wherever.^With this table you will be able to create both bombs and mines. Bombs can be thrown by holding right-click for a short time and they will explode at after a time. Mines however will be placed with holding right click and explode when something steps near them.
knowledge.bombs.3=Bombs and Mines require 3-4 components in their creation.^The casing$h[1]$r determines the damage and range of the device. Powder$h[2]$r will modify damage. Filling$h[3]$r can be empty and is used to add effects to the bomb. Finally the fuse$h[4]$r determines the time until detonation.
knowledge.bombs.4=To craft a bomb: simply put components in their respective slots for example cermic casing, blackpowder and a short fuse. then click the block to make a single bomb.

knowledge.shrapnel=Shrapnel Bombs
knowledge.shrapnel.desc=Simple Filling
knowledge.shrapnel.1=Bombs seem all well and good so far, but there seems to be room to improve. Each bomb is able to fit in a layer of filling that modifies the detonation of the device.^Shrapnel can be added in bomb crafting to increase the damage dealt from explosions.

knowledge.firebomb=Firey Explosions
knowledge.firebomb.desc=Deadly Incineration
knowledge.firebomb.1=Adding shrapnel to bombs is very effective at elimiting ones fellow critters of the land. But there can be more insane carnage.^A mixture of magma cream can release a massive blast of pure flame upon detonation. Refined magma cream burns at such a high temperature few can withstand its blast.
knowledge.firebomb.2=How it works is the magma cream (being a mixture of burning embers and sticky slime) is able to keep a self-sustaining flame while remaining as a spreadable substance. Additional blaze powder then reacts with a dragon heart to release a magical catalyst that increases the temperature of the flame.

knowledge.bombCeramic=Ceramic Bomb Casing
knowledge.bombCeramic.desc=Basic Bombs
knowledge.bombCeramic.1=Bombs are one of the simplest forms of explosives: Just throw it and it explodes.^Ceramic casings however are brittle and don't restrict the blast much. Bombs made from these will have an average explosion radius.

knowledge.mineCeramic=Ceramic Mine Casing
knowledge.mineCeramic.desc=Basic Mines
knowledge.mineCeramic.1=Mines aren't as useful as your conventional bomb but still have their place. A mine will explode when something walks near it.^Ceramic cases are brittle and unstable, this means their both sensetive and don't restrict blasts much. Ceramic mines have an average explosion radius.

knowledge.bombIron=Iron Bomb Casing
knowledge.bombIron.desc=Compacted Blasts
knowledge.bombIron.1=It normally would be wise to make a bomb easy to detonate... But why not let it build up some pressure?^Iron casings take a bit more force to break. This means when they do detonate the explosion(though smaller) has a bit more force behind it. 

knowledge.mineIron=Iron Mine Casing
knowledge.mineIron.desc=Compacted Blasts
knowledge.mineIron.1=Ceramic casings may bit too sensetive. Iron bomb casings not only allow the blast to build more pressure, but their solid construction makes them harder to trigger, reducing their range but increasing their damage.

knowledge.bombObsidian=Obisidian Bomb Casing
knowledge.bombObsidian.desc=Sealing in the freshness
knowledge.bombObsidian.1=You've taken one step with iron bombs, but why not go further?^Obsidian bombs restrict the blast so much the range is tiny, but the resulting blast is highly damaging.

knowledge.mineObsidian=Obisidian Mine Casing
knowledge.mineObsidian.desc=Sealing in the freshness
knowledge.mineObsidian.1=Mines may not be as useful as bombs, but they can pack a suprising punch.^Obsidian mines are hard and not very sensetive. These are only set off when something practically is standing on it... But that just means more of a lethal result.

knowledge.bombCrystal=Crystal Bomb Casing
knowledge.bombCrystal.desc=Stylish
knowledge.bombCrystal.1=Reducing the blast radius to focus more on damage seems decent, but why not increase the blast radius?^Glass casings have no resistence meaning all the power spreads as far as possible.^And add some diamond into the mix so the shards cause more damage anyway!

knowledge.mineCrystal=Crystal Mine Casing
knowledge.mineCrystal.desc=Stylish
knowledge.mineCrystal.1=A delicate glass mine. This can be set off real easy with a large explosion.^Not only that but adding diamond shards into the workings of the case just makes it hurt all the more (and by that I mean the person who stands on it, not the fact it cost you a diamond to make).

knowledge.bombFuse=Bomb Fuses
knowledge.bombFuse.desc=Timed destruction
knowledge.bombFuse.1=What's a bomb without a fuse? A massively blown up hand! Fuses are a vital part of any explosive devices, even mines use them to some extent.^The fuse you create determines how long until the device explodes.
knowledge.bombFuse.2=You can also make an extended fuse. With this: bombs can be thrown much farther before exploding. Not much use on mines though...

knowledge.stickybomb=Sticky Bombs
knowledge.stickybomb.desc=Catch this!
knowledge.stickybomb.1=Sticky bombs- as the name might suggest, are bombs that are sticky. And with this amazing trait: will attatch themselves to whatever poor sod gets in its way.^So what you have here is a bomb that does a lot of damage sticking to someone! Which never stops being funny.
knowledge.stickybomb.2=To create these: Leave(or put) a bomb in the output slot and right-click the block with a slime ball. A single slimeball can coat a stack of any size.

knowledge.refined_planks=Refined Planks
knowledge.refined_planks.desc=Structually stable
knowledge.refined_planks.1=Refined planks are both strong and resistent to weathering and should prove a decent building material. By nailing some of these together, you can make a block for building. This block cannot be taken apart.

knowledge.reinforced_stone=Reinforced Stone
knowledge.reinforced_stone.desc=Heavy Duty
knowledge.reinforced_stone.1=Stone is a useful material being strong, non-flammable and resists explosions. You can however, increase the capabilities of stone by melting some obsidian and kaolinite with it.
knowledge.reinforced_stone.2=Reinforced stone can also be trimmed with bronze, improving strength and looks.

knowledge.clay_wall=Clay Pannel
knowledge.clay_wall.desc=Decorative Walls
knowledge.clay_wall.1=These walls are mainly for decorative purposes. Excellent for 2-story buildings and lining rooftops.

knowledge.glass=Glass Blocks
knowledge.glass.desc=Decorative Windows
knowledge.glass.1=Glass is decorative, but extremely fragile. Putting a frame around glass not only improves its strength, but allows it to be picked up safely without ruining its shape.

knowledge.brickworks=Basic Brickworks
knowledge.brickworks.desc=Expanded stone
knowledge.brickworks.1=There's more than one way to build with stone. Dirt and stone can make bricks and pavement.

knowledge.bars=Metal Bars
knowledge.bars.desc=Strong Fencing
knowledge.bars.1=These bars are great for letting light in while remaining strong. Bars can be made out of common materials (not rare or exotic though).^It however is possible to make dragonforge bars that burn what touches it.

knowledge.thatch=Thatch
knowledge.thatch.desc=Soft Roofing
knowledge.thatch.1=Simple roofing made from grass. These go well with mud bricks and are easy to make.

knowledge.generic_meat=Generic Meat
knowledge.generic_meat.desc=Good for any recipe
knowledge.generic_meat.1=There's a lot of meat out there. But sometimes, it shouldn't matter. Generic meat is made from a variety of meat types cooked or uncooked, used for easier storage and use in recipes.

knowledge.stew=Stew
knowledge.stew.desc=Kind of bland
knowledge.stew.1=You're no cook... not yet anyway. Stew is the food of the novice. Just throw some diced meat in a bowl and call it a meal! Stew can be made from steak, chicken, pork wolf, horse and even fish.

knowledge.jerky=Jerky
knowledge.jerky.desc=For the traveller
knowledge.jerky.1=Jerky may not be the tastiest or warmest of food, but it has its own purpose. This is one of the few stackable foods and has a decent stamina bonus across the board. Good for mining trips and explorations.

knowledge.sandwitch=Sandwitches
knowledge.sandwitch.desc=Simple
knowledge.sandwitch.1=A piece of meat in between some bread, how could you not have known this before! Sandwitches though not stackable can be eaten twice.

knowledge.meatpie=Meat Pie
knowledge.meatpie.desc=Hearty and filling
knowledge.meatpie.1=What's better than putting meat in a pie? nothing! Meat pies are filling and give a high stamina buff. Place the pie block and right-click with a knife to cut a slice.

knowledge.shepardpie=Shepards Pie
knowledge.shepardpie.desc=You can eat it if you're not a shepard too
knowledge.shepardpie.1=Even better than a meat pie, now with potato! And a bigger stamina buff. Place the pie block and right-click with a knife to cut a slice.

knowledge.berry=Berries
knowledge.berry.desc=Nature's snack
knowledge.berry.1=Berries generate throughout the world if the temperature and rainfall is right. These are a common sight in forests.^Juicy(purple) berries are less common drops, and cure poison.

knowledge.bread=Bread
knowledge.bread.desc=Grainy
knowledge.bread.1=Bread may be a boring meal alone, but can be used in conjunction with other, more interesting food.^Flour however can be used for making all kinds of pastries.

knowledge.oats=Oats
knowledge.oats.desc=Wholesome and basic
knowledge.oats.1=Not all meals are fancy multi-food mixtures. Keep it simple with this mixture of natural grains.

knowledge.icing=Icing
knowledge.icing.desc=Sugary Goodness
knowledge.icing.1=Some food just isn't quite complete without icing. Icing is used in many sweet food recipes.

knowledge.sweetroll=Sweet roll
knowledge.sweetroll.desc=Let me guess...
knowledge.sweetroll.1=Sweetrolls are a sugary treat anyone can enjoy. Eating one of these, though not filling restores stamina and gives stamina regen. Sweetrolls can be eaten twice.

knowledge.cake=Cake
knowledge.cake.desc=Made the RIGHT way!
knowledge.cake.1=A big cake. Restores stamina and gives stamina regen. Place the cake block and right-click with a knife to cut a slice.

knowledge.carrotcake=Carrot Cake
knowledge.carrotcake.desc=Kind of healthy...
knowledge.carrotcake.1=Standard cake with carrots in it. Restores stamina and gives stamina regen that lasts longer. Place the cake block and right-click with a knife to cut a slice.

knowledge.chococake=Chocolate Cake
knowledge.chococake.desc=Decedant
knowledge.chococake.1=Dense with chocolate. Restores stamina and gives a faster stamina regen. Place the cake block and right-click with a knife to cut a slice.

knowledge.bfcake=Black-Forest Cake
knowledge.bfcake.desc=Fancy
knowledge.bfcake.1=Layers of chocolate and fresh berries. Restores large stamina and gives fast stamina regen for longer. Place the cake block and right-click with a knife to cut a slice.

knowledge.berrypie=Berry Pie
knowledge.berrypie.desc=Simple dessert
knowledge.berrypie.1=Berries are nice and juicy, but you may want to do something with them. Berry pies restore some stamina and give a stamina regen buff for a short time. Place the pie block and right-click with a knife to cut a slice.

knowledge.applepie=Apple Pie
knowledge.applepie.desc=Simple dessert
knowledge.applepie.1=Similar to berry pies only with slightly better effects. Apple pies restore some stamina and give a stamina regen buff for a short time. Place the pie block and right-click with a knife to cut a slice.

knowledge.cheese=Cheese
knowledge.cheese.desc=Solid dairy
knowledge.cheese.1=Cheese is made from refining milk. It has use in some recipes. Place the cheese block and right-click with a knife to cut a slice.

knowledge.cheeseroll=Cheese Roll
knowledge.cheeseroll.desc=Easy snack
knowledge.cheeseroll.1=Cheese goes well with bread. Put some cheese in a roll to give it some flavour.

knowledge.cookingutensil=Cooking Utensils
knowledge.cookingutensil.desc=Tools for cooking
knowledge.cookingutensil.1=For cooking, there's a variety of non-edible items that go into cooking. These include mostly trays and tins. For tools: see the basic section.

knowledge.bandage=Bandages
knowledge.bandage.desc=First Aid
knowledge.bandage.1=There's times when someone gets badly injured, now simply asking them to shut up and eat a piece of chicken gets old fast. Bandages can restore health when used, hold right-click to use.^They don't work when you're starving, drowning, burning, poisoned, and... a lot of stuff really.

knowledge.bandageadv=Strong Bandages
knowledge.bandageadv.desc=Tough Stuff
knowledge.bandageadv.1=These advanced leather bandages heal much more damage. They can be costly however.


