~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/INFORMATION/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.infobook.name=Research Book
item.research_scroll.name=Common Scroll
item.research_scroll_uncommon.name=Uncommon Scroll
item.research_scroll_rare.name=Rare Scroll

gui.information=Research
gui.knowledgePoints=Knowledge Pts: %1$s
information.discovered=Researched
information.cost=Research for %1$s Points
knowledge.gainPts=You have gained %1$s Knowledge Points
knowledge.unknownUse=You don't know how to use this!

infoPage.basic=Basic Information
infoPage.smithing=Smithing
infoPage.construction=Construction
infoPage.engineering=Engineering
infoPage.cooking=Cooking
infoPage.mastery=Mastery

knowledge.unlocked=Research Completed

knowledge.gettingStarted=Getting Started
knowledge.gettingStarted.desc=How to start out
knowledge.ores=Ores and Minerals
knowledge.ores.desc=Ore/Mineral Generation

knowledge.research1=Improved Research
knowledge.research1.desc=The big picture
knowledge.research2=Master Research
knowledge.research2.desc=Know your field

knowledge.smeltCopper=Copper Smelting
knowledge.smeltCopper.desc=Early metallurgy
knowledge.smeltBronze=Bronze Smelting
knowledge.smeltBronze.desc=A simple alloy
knowledge.smeltIron=Iron Smelting
knowledge.smeltIron.desc=The most common material
knowledge.smeltSteel=Steel Smelting
knowledge.smeltSteel.desc=A common, strong material
knowledge.smeltSteel2=Steel Mastery
knowledge.smeltSteel2.desc=Mass Produce Steel
knowledge.encrusted=Encrusted Metals
knowledge.encrusted.desc=Adding diamond to steel
knowledge.smeltBlackSteel=Black Steel Smelting
knowledge.smeltBlackSteel.desc=Upgraded steel
knowledge.smeltDragonforge=Dragonforge Smelting
knowledge.smeltDragonforge.desc=A mystical craft
knowledge.smeltRedSteel=Red Steel Smelting
knowledge.smeltRedSteel.desc=A heavy, but strong material
knowledge.smeltBlueSteel=Blue Steel Smelting
knowledge.smeltBlueSteel.desc=Light and mystical
knowledge.smeltAdamant=Adamantium Smelting
knowledge.smeltAdamant.desc=A heavy and resistant material
knowledge.smeltMithril=Mithril Smelting
knowledge.smeltMithril.desc=The lightest of materials
knowledge.smeltIgnotumite=Ignotumite Smelting
knowledge.smeltIgnotumite.desc=A rare power

knowledge.craftCrafters=Crafting tools
knowledge.craftCrafters.desc=The tools of the trade
knowledge.craftTools=Tool Crafting
knowledge.craftTools.desc=Basic tools
knowledge.craftAdvTools=Advanced Tool Crafting
knowledge.craftAdvTools.desc=Special Tools
knowledge.craftWeapons=Weapon Crafting
knowledge.craftWeapons.desc=Basic weapons
knowledge.craftAdvWeapons=Heavy Weapon Crafting
knowledge.craftAdvWeapons.desc=For more of a whack
knowledge.craftOrnateWeapons=Ornate Weapon Crafting
knowledge.craftOrnateWeapons.desc=Fancy
knowledge.craftAdvOrnateWeapons=Heavy Ornate Weapon Crafting
knowledge.craftAdvOrnateWeapons.desc=Fancier
knowledge.craftArmour=Armor Crafting
knowledge.craftArmour.desc=Protective and durable
knowledge.craftArmourAdv=Plate Armor
knowledge.craftArmourAdv.desc=Heavy duty protection
knowledge.arrows=Fletching
knowledge.arrows.desc=Arrow Crafting
knowledge.arrowsBodkin=Bodkin Arrows
knowledge.arrowsBodkin.desc=Light-Fliers
knowledge.arrowsBroad=Broad Arrows
knowledge.arrowsBroad.desc=Heavy Duty

knowledge.hvyHammer=Heavy Hammers
knowledge.hvyHammer.desc=For more of an impact

knowledge.crucible=Basic Alloying
knowledge.crucible.desc=Mixing metals
knowledge.smeltSmart1=Novice Smelter
knowledge.smeltSmart1.desc=Ready to learn more
knowledge.blastfurn=Refining
knowledge.blastfurn.desc=Purifying your ores
knowledge.smeltSmart2=Adept Smelter
knowledge.smeltSmart2.desc=Getting the hang of it
knowledge.crucible2=Refined Alloying
knowledge.crucible2.desc=Near perfection
knowledge.crucible3=Master Alloying
knowledge.crucible3.desc=The ultimate alloys
knowledge.smeltSmart3=Expert Smelter
knowledge.smeltSmart3.desc=For it is an art
knowledge.mythic=Mythic Forging
knowledge.mythic.desc=Extending beyond simple metals
knowledge.smeltSmart4=Master Smelter
knowledge.smeltSmart4.desc=Bend the elements to your will

knowledge.anvil=Anvil
knowledge.anvil.desc=Forge metals

knowledge.blackpowder=Explosives
knowledge.blackpowder.desc=Boom!
knowledge.advblackpowder=Refined Explosions
knowledge.advblackpowder.desc=Fine-tuned
knowledge.bombs=Bomb Crafting
knowledge.bombs.desc=A deadly ranged weapon
knowledge.stickybomb=Sticky Bombs
knowledge.stickybomb.desc=As fun as it sounds...
knowledge.bombFuse=Bomb Fuse
knowledge.bombFuse.desc=Ready for the bang...
knowledge.bombCeramic=Ceramic Bomb Casing
knowledge.bombCeramic.desc=Basic bomb case
knowledge.bombIron=Iron Bomb Casing
knowledge.bombIron.desc=More controlled blast
knowledge.bombObsidian=Obsidian Bomb Casing
knowledge.bombObsidian.desc=Highly concentrated
knowledge.mineCeramic=Ceramic Mine Casing
knowledge.mineCeramic.desc=Explosive Traps
knowledge.mineIron=Iron Mine Casing
knowledge.mineIron.desc=More Stable Traps
knowledge.mineObsidian=Obsidian Mine Casing
knowledge.mineObsidian.desc=Direct Blasting
knowledge.shrapnel=Shrapnel Bombs
knowledge.shrapnel.desc=Adding more damage
knowledge.firebomb=Incineration Bombs
knowledge.firebomb.desc=Blow them away
knowledge.bombCrystal=Crystal Bomb Casing
knowledge.bombCrystal.desc=Give em' a glassing
knowledge.mineCrystal=Crystal Mine Casing
knowledge.mineCrystal.desc=Highly sensetive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ITEM STATS/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
attribute.nomfcrafttier.name=Any Tier
attribute.mfcrafttier.name=Tier
attribute.mfcrafttool.name=Crafting Tool
attribute.mfcrafteff.name=Crafting Efficiency
attribute.mfcraftedbyname.name=Crafted By
tooltype.hammer=Hammer
tooltype.hvyHammer=Heavy Hammer
tooltype.saw=Saw
tooltype.knife=Knife
tooltype.needle=Needle
tooltype.mallet=Mallet
tooltype.spoon=Spoon
tooltype.hands=Bare-Handed

tooltype.anvil=Anvil
tooltype.carpenter=Carpenter Bench

attribute.weapon.penetrateArmor=Armor Penetration
attribute.weapon.daze=Daze
attribute.weapon.extendedReach=Reach
attribute.weapon.attackSpeed=Attack Speed
attribute.weapon.backstab=Backstab
attribute.weapon.mountedBonus=Mounted Damage
attribute.weapon.joustDam=Joust Damage
attribute.shield.block.time=s Block
attribute.shield.arrow.count=Arrows
attribute.quiver.arrow.empty=Empty
attribute.quiver.arrow.count=Arrows

attribute.armour.protection=Armor Rating
attribute.armour.projectile=Ranged Protection
attribute.armour.blast=Blast Protection
attribute.armour.light=Light Armor
attribute.armour.medium=Medium Armor
attribute.armour.heavy=Heavy Armor
attribute.weight.name=Weight

attribute.bowPower.name=Damage
attribute.arrowPower.name=Damage

attribute.armour.cuttingresistance=Cutting Resistance
attribute.armour.bluntresistance=Blunt Resistance
attribute.weapon.cutting=Cutting Damage
attribute.weapon.blunt=Blunt Damage

arrow.head.normal.name=Regular Head
arrow.head.bodkin.name=Bodkin Head
arrow.head.broad.name=Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/COMPONENT/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.plank.name=Plank

item.rawhideSmall.name=Small Hide
item.rawhideMedium.name=Medium Hide
item.rawhideLarge.name=Large Hide

item.hideSmall.name=Clean Small Hide
item.hideMedium.name=Clean Medium Hide
item.hideLarge.name=Clean Large Hide

item.vine.name=Vine
item.sharp_rock.name=Sharp Rock

item.flux.name=Flux
item.flux_strong.name=Strong Flux
item.bloom.name=Iron Bloom
item.coke.name=Coke
item.diamond_shards.name=Diamond Shards
item.diamond_dust.name=Diamond Dust
item.fletching.name=Fletching

item.coalDust.name=Coal Dust
item.nitre.name=Niter
item.sulfur.name=Sulfur
item.blackpowder.name=Blackpowder
item.blackpowder_advanced.name=Advanced Blackpowder
item.bomb_casing_uncooked.name=Clay Bomb Casing
item.bomb_casing.name=Bomb Casing
item.mine_casing_uncooked.name=Clay Mine Casing
item.mine_casing.name=Mine Casing
item.shrapnel.name=Shrapnel
item.magma_cream_refined.name=Refined Magma Cream
item.bomb_fuse.name=Bomb Fuse
item.bomb_fuse_long.name=Long Bomb Fuse
item.bomb_casing_iron.name=Iron Bomb Casing
item.mine_casing_iron.name=Iron Mine Casing
item.bomb_casing_obsidian.name=Obsidian Bomb Casing
item.mine_casing_obsidian.name=Obsidian Mine Casing
item.bomb_casing_crystal.name=Crystal Bomb Casing
item.mine_casing_crystal.name=Crystal Mine Casing

item.clay_brick.name=Clay Brick
item.kaolinite.name=Kaolinite
item.kaolinite_dust.name=Kaolinite Dust
item.fireclay.name=Fire Clay
item.fireclay_brick.name=Fire Clay Brick
item.strong_brick.name=Fire Brick

item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotPigIron.name=Pig Iron Ingot
item.ingotSteel.name=Steel Ingot
item.ingotEncrusted.name=Encrusted Ingot
item.ingotSilver.name=Silver Ingot
item.ingotPureGold.name=Pure Gold Ingot

item.ingotBlackSteelWeak.name=Unrefined Black Steel
item.ingotBlueSteelWeak.name=Unrefined Blue Steel
item.ingotRedSteelWeak.name=Unrefined Red Steel

item.ingotRedSteel.name=Red Steel Ingot
item.ingotDragonforge.name=Dragonforge Steel Ingot
item.ingotBlackSteel.name=Black Steel Ingot
item.ingotBlueSteel.name=Blue Steel Ingot

item.ingotAdamantium.name=Adamantium Ingot
item.ingotMithril.name=Mithril Ingot

item.ingotIgnotumite.name=Ignotumite Ingot
item.ingotMithium.name=Mithium Ingot

item.ingotEnder.name=Enderforge Ingot

item.hunkCopper.name=Copper Nugget
item.hunkTin.name=Tin Nugget
item.hunkBronze.name=Bronze Nugget
item.hunkIron.name=Iron Nugget
item.hunkPigIron.name=Pig Iron Nugget
item.hunkSteel.name=Steel Nugget
item.hunkEncrusted.name=Encrusted Nugget
item.hunkSilver.name=Silver Nugget
item.hunkPureGold.name=Pure Gold Nugget
item.hunkRedSteel.name=Red Steel Nugget
item.hunkDragonforge.name=Dragonforge Steel Nugget
item.hunkBlackSteel.name=Black Steel Nugget
item.hunkBlueSteel.name=Blue Steel Nugget
item.hunkAdamantium.name=Adamantium Nugget
item.hunkMithril.name=Mithril Nugget
item.hunkIgnotumite.name=Ignotumite Nugget
item.hunkMithium.name=Mithium Nugget
item.hunkEnder.name=Enderforge Nugget

item.padding.name=Padding
item.plateBronze.name=Bronze Plate
item.plateIron.name=Iron Plate
item.plateSteel.name=Steel Plate
item.plateEncrusted.name=Encrusted Plate
item.plateBlackSteel.name=Black Steel Plate
item.plateDragonforge.name=Dragonforge Steel Plate
item.plateRedSteel.name=Red Steel Plate
item.plateBlueSteel.name=Blue Steel Plate
item.plateAdamantium.name=Adamantium Plate
item.plateMithril.name=Mithril Plate
item.plateIgnotumite.name=Ignotumite Plate
item.plateMithium.name=Mithium Plate
item.plateEnder.name=Enderforge Plate

item.chainmeshCopper.name=Copper Chain Mesh
item.chainmeshBronze.name=Bronze Chain Mesh
item.chainmeshIron.name=Iron Chain Mesh
item.chainmeshSteel.name=Steel Chain Mesh
item.chainmeshEncrusted.name=Encrusted Chain Mesh
item.chainmeshBlackSteel.name=Black Steel Chain Mesh
item.chainmeshDragonforge.name=Dragonforge Steel Chain Mesh
item.chainmeshRedSteel.name=Red Steel Chain Mesh
item.chainmeshBlueSteel.name=Blue Steel Chain Mesh
item.chainmeshAdamantium.name=Adamantium Chain Mesh
item.chainmeshMithril.name=Mithril Chain Mesh
item.chainmeshIgnotumite.name=Ignotumite Chain Mesh
item.chainmeshMithium.name=Mithium Chain Mesh
item.chainmeshEnder.name=Enderforge Chain Mesh

item.bucketwood_empty.name=Wooden Bucket
item.bucketwood_water.name=Wooden Bucket (Water)
item.bucketwood_milk.name=Wooden Bucket (Milk)

item.dragon_heart.name=Dragon Heart
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/BOMB/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.bomb_basic.name=Basic Bomb
item.bomb_shrapnel.name=Shrapnel Bomb
item.bomb_fire.name=Incineration Bomb

item.mine_basic.name=Basic Mine
item.mine_shrapnel.name=Shrapnel Mine
item.mine_fire.name=Incineration Mine

death.attack.mine=%1$s stood on a mine
death.attack.bomb.thrown=%1$s was blown up by %2$s
death.attack.bomb=%1$s was blown up
death.attack.bomb.suicide=%1$s blew themself up

bomb.powder.blackpowder.name=Blackpowder Charge
bomb.powder.advBlackpowder.name=Advanced Blackpowder Charge
bomb.fuse.basic.name=Basic Fuse
bomb.fuse.long.name=Long Fuse
bomb.case.ceramic.name=Ceramic Casing
bomb.case.iron.name=Iron Casing
bomb.case.obsidian.name=Obsidian Casing
bomb.case.crystal.name=Crystal Casing
bomb.damage.name=Blast Damage
bomb.range.metric.name=Blast Radius: %1$s metres
bomb.fusetime.name=Fuse Time: %1$s seconds
bomb.case.sticky=Sticky

gui.bombcraftmf.name=Bomb Crafting
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ORES/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreMythic.name=Mythic Ore

tile.oreClay.name=Clay Bearing Dirt
tile.oreBorax.name=Borax Deposit
tile.oreKaolinite.name=Kaolinite Deposit
tile.oreNitre.name=Niter Deposit
tile.oreSulfur.name=Sulfur Deposit

tile.window.name=Window
tile.window_pane.name=Window Pane
tile.mud_pavement.name=Rough Mud Bricks
tile.mud_brick.name=Mud Bricks
tile.thatch.name=Thatch
tile.limestone.name=limestone
tile.limestone_cobblestone.name=Limestone Cobblestone
tile.framed_glass.name=Framed Glass
tile.framed_pane.name=Framed Glass Pane
tile.firebricks.name=Fire Bricks
tile.cobble_pavement.name=Cobblestone Pavement
tile.cobble_brick.name=Cobblestone Bricks
tile.clayWall.name=Clay Wall Panel

tile.bronze_bars.name=Bronze Bars
tile.iron_bars.name=Iron Bars
tile.steel_bars.name=Steel Bars
tile.dragonforge_bars.name=Dragonforge Bars
tile.redsteel_bars.name=Red Steel Bars
tile.blacksteel_bars.name=Black Steel Bars
tile.bluesteel_bars.name=Blue Steel Bars

tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.silver_block.name=Block of Silver
tile.pigiron_block.name=Block of Pig Iron

tile.bronze_block.name=Block of Bronze
tile.steel_block.name=Block of Steel
tile.dragonforge_block.name=Block of Dragonforge
tile.redsteel_block.name=Block of Red Steel
tile.blacksteel_block.name=Block of Black Steel
tile.bluesteel_block.name=Block of  Blue Steel

tile.adamantium_block.name=Block of Adamantium
tile.mithril_block.name=Block of Mithril
tile.ignotumite_block.name=Block of Ignotumite
tile.mithium_block.name=Block of Mithium

tile.ender_block.name=Block of Enderforge

tile.bombBench.name=Bomb Crafting Table
tile.carpenterBench.name=Carpenter Bench
tile.anvilStone.name=Stone Anvil
tile.anvilBronze.name=Bronze Anvil
tile.anvilIron.name=Iron Anvil
tile.anvilSteel.name=Steel Anvil
tile.anvilBlackSteel.name=Black Steel Anvil
tile.anvilRedSteel.name=Red Steel Anvil
tile.anvilBlueSteel.name= Blue Steel Anvil
tile.blastfurnchamber.name=Blast Furnace Chamber
tile.blastfurnheater.name=Blast Furnace Heater
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/TABS/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
itemGroup.forgedtool=[MF] Forged Tools
itemGroup.forgedweapon=[MF] Forged Weapons
itemGroup.forgedarmour=[MF] Forged Armor
itemGroup.MFGadgets=[MF] Gadgets
itemGroup.MFUtil=[MF] Utility Blocks
itemGroup.MFBows=[MF] Archery
itemGroup.MFMaterials=[MF] Materials
itemGroup.MFadvancedtool=[MF] Advanced Tools
itemGroup.MFcrafttool=[MF] Crafting Tools
itemGroup.MFore=[MF] Ores
itemGroup.MFfood=[MF] Food

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/BANDAGE/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.bandage_crude.name=Crude Bandage
item.bandage_wool.name=Wool Bandage
item.bandage_tough.name=Strong Bandage



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/TRAINING/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.training_sword.name=Training Sword
item.training_waraxe.name=Training Waraxe
item.training_mace.name=Training Mace
item.training_spear.name=Training Spear


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/LEATHER STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.hide_helmet.name=Hide Headress
item.hide_chest.name=Hide Armor
item.hide_legs.name=Hide Skirt
item.hide_boots.name=Hide Boots

item.strongleather_helmet.name=Reinforced Leather Helmet
item.strongleather_chest.name=Reinforced Leather Armor
item.strongleather_legs.name=Reinforced Leather Leggings
item.strongleather_boots.name=Reinforced Leather Boots

item.studleather_helmet.name=Studded Helmet
item.studleather_chest.name=Studded Armor
item.studleather_legs.name=Studded Leggings
item.studleather_boots.name=Studded Boots

item.scaleleather_helmet.name=Scaled Helmet
item.scaleleather_chest.name=Scaled Armor
item.scaleleather_legs.name=Scaled Leggings
item.scaleleather_boots.name=Scaled Boots




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/WOOD STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.malletWood.name=Wooden Mallet
item.spoonWood.name=Wooden Spoon



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/STONE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.stone_pick.name=Stone Pickaxe
item.stone_axe.name=Stone Axe
item.stone_hoe.name=Stone Hoe
item.stone_spade.name=Stone Shovel

item.stone_knife.name=Stone Knife
item.stone_hammer.name=Stone Hammer
item.stone_tongs.name=Stone Tongs
item.bone_needle.name=Bone Needle

item.stone_sword.name=Stone Sword
item.stone_waraxe.name=Stone Waraxe
item.stone_mace.name=Stone Club
item.stone_spear.name=Stone Spear



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/COPPER STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.copper_pick.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_spade.name=Copper Shovel

item.copper_knife.name=Copper Knife
item.copper_hammer.name=Copper Hammer
item.copper_tongs.name=Copper Tongs
item.copper_shears.name=Copper Shears
item.copper_needle.name=Copper Needle
item.copper_saw.name=Copper Saw

item.copper_sword.name=Copper Sword
item.copper_dagger.name=Copper Dagger
item.copper_waraxe.name=Copper Waraxe
item.copper_mace.name=Copper Mace
item.copper_spear.name=Copper Spear
item.copper_dagger.name=Copper Dagger

item.copper_mail_helmet.name=Copper Mail Helmet
item.copper_mail_chest.name=Copper Mail Suit
item.copper_mail_legs.name=Copper Mail Leggings
item.copper_mail_boots.name=Copper Mail Boots

item.copper_bow.name=Copper Bow
item.copper_arrow.name=Copper Arrow
item.copper_bolt.name=Copper Bolt

item.copper_buckler.name=Copper Buckler
item.copper_kite.name=Copper Kite Shield
item.copper_tower.name=Copper Tower Shield

item.copper_arrow_head.name=Copper Arrow Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/BRONZE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.bronze_hvypick.name=Heavy Bronze Pickaxe
item.bronze_handpick.name=Bronze Handpick
item.bronze_trow.name=Bronze Spade

item.bronze_pick.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_spade.name=Bronze Shovel
item.bronze_saw.name=Bronze Saw
item.bronze_scythe.name=Bronze Scythe
item.bronze_hvyShovel.name=Heavy Bronze Shovel

item.bronze_knife.name=Bronze Knife
item.bronze_hammer.name=Bronze Hammer
item.bronze_hvyHammer.name=Heavy Bronze Hammer
item.bronze_tongs.name=Bronze Tongs
item.bronze_shears.name=Bronze Shears
item.bronze_needle.name=Bronze Needle

item.bronze_sword.name=Bronze Sword
item.bronze_waraxe.name=Bronze Waraxe
item.bronze_mace.name=Bronze Mace
item.bronze_spear.name=Bronze Spear
item.bronze_dagger.name=Bronze Dagger
item.bronze_lance.name=Bronze Lance

item.bronze_battleaxe.name=Bronze Battleaxe
item.bronze_greatsword.name=Bronze Greatsword
item.bronze_warhammer.name=Bronze Warhammer
item.bronze_halbeard.name=Bronze Halbeard

item.bronze_katana.name=Bronze Katana
item.bronze_dagger.name=Bronze Dagger

item.bronze_mail_helmet.name=Bronze Mail Helmet
item.bronze_mail_chest.name=Bronze Mail Suit
item.bronze_mail_legs.name=Bronze Mail Leggings
item.bronze_mail_boots.name=Bronze Mail Boots

item.bronze_plate_helmet.name=Bronze Plate Helmet
item.bronze_plate_chest.name=Bronze Plate Curiass
item.bronze_plate_legs.name=Bronze Plate Greaves
item.bronze_plate_boots.name=Bronze Plate Boots

item.bronze_bow.name=Bronze Bow
item.bronze_arrow.name=Bronze Arrow
item.bronze_bolt.name=Bronze Bolt

item.bronze_buckler.name=Bronze Buckler
item.bronze_kite.name=Bronze Kite Shield
item.bronze_tower.name=Bronze Tower Shield

item.bronze_arrow_head.name=Bronze Arrow Head
item.bronze_bodkin_head.name=Bronze Bodkin Head
item.bronze_broad_head.name=Bronze Broad Head



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/IRON STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.iron_hvypick.name=Heavy Iron Pickaxe
item.iron_handpick.name=Iron Handpick
item.iron_trow.name=Iron Spade

item.iron_pick.name=Iron Pickaxe
item.iron_axe.name=Iron Axe
item.iron_hoe.name=Iron Hoe
item.iron_spade.name=Iron Shovel
item.iron_saw.name=Iron Saw
item.iron_scythe.name=Iron Scythe
item.iron_hvyShovel.name=Heavy Iron Shovel

item.iron_knife.name=Iron Knife
item.iron_hammer.name=Iron Hammer
item.iron_hvyHammer.name=Heavy Iron Hammer
item.iron_tongs.name=Iron Tongs
item.iron_shears.name=Iron Shears
item.iron_needle.name=Iron Needle

item.iron_sword.name=Iron Sword
item.iron_waraxe.name=Iron Waraxe
item.iron_mace.name=Iron Mace
item.iron_spear.name=Iron Spear
item.iron_dagger.name=Iron Dagger
item.iron_lance.name=Iron Lance

item.iron_katana.name=Iron Katana
item.iron_dagger.name=Iron Dagger

item.iron_battleaxe.name=Iron Battleaxe
item.iron_greatsword.name=Iron Greatsword
item.iron_warhammer.name=Iron Warhammer
item.iron_halbeard.name=Iron Halbeard

item.iron_mail_helmet.name=Iron Mail Helmet
item.iron_mail_chest.name=Iron Mail Suit
item.iron_mail_legs.name=Iron Mail Leggings
item.iron_mail_boots.name=Iron Mail Boots

item.iron_plate_helmet.name=Iron Plate Helmet
item.iron_plate_chest.name=Iron Plate Curiass
item.iron_plate_legs.name=Iron Plate Greaves
item.iron_plate_boots.name=Iron Plate Boots

item.iron_bow.name=Iron Bow
item.iron_arrow.name=Iron Arrow
item.iron_bolt.name=Iron Bolt

item.iron_buckler.name=Iron Buckler
item.iron_kite.name=Iron Kite Shield
item.iron_tower.name=Iron Tower Shield

item.iron_arrow_head.name=Iron Arrow Head
item.iron_bodkin_head.name=Iron Bodkin Head
item.iron_broad_head.name=Iron Broad Head



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/STEEL STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.steel_hvypick.name=Heavy Steel Pickaxe
item.steel_handpick.name=Steel Handpick
item.steel_trow.name=Steel Spade

item.steel_pick.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_spade.name=Steel Shovel
item.steel_saw.name=Steel Saw
item.steel_scythe.name=Steel Scythe
item.steel_hvyShovel.name=Heavy Steel Shovel

item.steel_knife.name=Steel Knife
item.steel_hammer.name=Steel Hammer
item.steel_hvyHammer.name=Heavy Steel Hammer
item.steel_tongs.name=Steel Tongs
item.steel_shears.name=Steel Shears
item.steel_needle.name=Steel Needle

item.steel_sword.name=Steel Sword
item.steel_waraxe.name=Steel Waraxe
item.steel_mace.name=Steel Mace
item.steel_spear.name=Steel Spear
item.steel_dagger.name=Steel Dagger
item.steel_lance.name=Steel Lance

item.steel_battleaxe.name=Steel Battleaxe
item.steel_greatsword.name=Steel Greatsword
item.steel_warhammer.name=Steel Warhammer
item.steel_halbeard.name=Steel Halbeard

item.steel_katana.name=Steel Katana
item.steel_dagger.name=Steel Dagger

item.steel_mail_helmet.name=Steel Mail Helmet
item.steel_mail_chest.name=Steel Mail Suit
item.steel_mail_legs.name=Steel Mail Leggings
item.steel_mail_boots.name=Steel Mail Boots

item.steel_plate_helmet.name=Steel Plate Helmet
item.steel_plate_chest.name=Steel Plate Curiass
item.steel_plate_legs.name=Steel Plate Greaves
item.steel_plate_boots.name=Steel Plate Boots

item.steel_bow.name=Steel Bow
item.steel_arrow.name=Steel Arrow
item.steel_bolt.name=Steel Bolt

item.steel_buckler.name=Steel Buckler
item.steel_kite.name=Steel Kite Shield
item.steel_tower.name=Steel Tower Shield

item.steel_arrow_head.name=Steel Arrow Head
item.steel_bodkin_head.name=Steel Bodkin Head
item.steel_broad_head.name=Steel Broad Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ENCRUSTED STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.encrusted_hvypick.name=Heavy Encrusted Pickaxe
item.encrusted_handpick.name=Encrusted Handpick
item.encrusted_trow.name=Encrusted Spade

item.encrusted_pick.name=Encrusted Pickaxe
item.encrusted_axe.name=Encrusted Axe
item.encrusted_hoe.name=Encrusted Hoe
item.encrusted_spade.name=Encrusted Shovel
item.encrusted_saw.name=Encrusted Saw
item.encrusted_scythe.name=Encrusted Scythe
item.encrusted_hvyShovel.name=Heavy Encrusted Shovel

item.encrusted_knife.name=Encrusted Knife
item.encrusted_hammer.name=Encrusted Hammer
item.encrusted_hvyHammer.name=Heavy Encrusted Hammer
item.encrusted_tongs.name=Encrusted Tongs
item.encrusted_shears.name=Encrusted Shears
item.encrusted_needle.name=Encrusted Needle

item.encrusted_sword.name=Encrusted Sword
item.encrusted_waraxe.name=Encrusted Waraxe
item.encrusted_mace.name=Encrusted Mace
item.encrusted_spear.name=Encrusted Spear
item.encrusted_dagger.name=Encrusted Dagger
item.encrusted_lance.name=Encrusted Lance

item.encrusted_battleaxe.name=Encrusted Battleaxe
item.encrusted_greatsword.name=Encrusted Greatsword
item.encrusted_warhammer.name=Encrusted Warhammer
item.encrusted_halbeard.name=Encrusted Halbeard

item.encrusted_katana.name=Encrusted Katana
item.encrusted_dagger.name=Encrusted Dagger

item.encrusted_mail_helmet.name=Encrusted Mail Helmet
item.encrusted_mail_chest.name=Encrusted Mail Suit
item.encrusted_mail_legs.name=Encrusted Mail Leggings
item.encrusted_mail_boots.name=Encrusted Mail Boots

item.encrusted_plate_helmet.name=Encrusted Plate Helmet
item.encrusted_plate_chest.name=Encrusted Plate Curiass
item.encrusted_plate_legs.name=Encrusted Plate Greaves
item.encrusted_plate_boots.name=Encrusted Plate Boots

item.encrusted_bow.name=Encrusted Bow
item.encrusted_arrow.name=Encrusted Arrow
item.encrusted_bolt.name=Encrusted Bolt

item.encrusted_buckler.name=Encrusted Buckler
item.encrusted_kite.name=Encrusted Kite Shield
item.encrusted_tower.name=Encrusted Tower Shield

item.encrusted_arrow_head.name=Encrusted Arrow Head
item.encrusted_bodkin_head.name=Encrusted Bodkin Head
item.encrusted_broad_head.name=Encrusted Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/DRAGONFORGE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.dragonforge_hvypick.name=Heavy Dragonforge Pickaxe
item.dragonforge_handpick.name=Dragonforge Handpick
item.dragonforge_trow.name=Dragonforge Spade

item.dragonforge_pick.name=Dragonforge Pickaxe
item.dragonforge_axe.name=Dragonforge Axe
item.dragonforge_hoe.name=Dragonforge Hoe
item.dragonforge_spade.name=Dragonforge Shovel
item.dragonforge_saw.name=Dragonforge Saw
item.dragonforge_scythe.name=Dragonforge Scythe
item.dragonforge_hvyShovel.name=Heavy Dragonforge Shovel

item.dragonforge_knife.name=Dragonforge Knife
item.dragonforge_hammer.name=Dragonforge Hammer
item.dragonforge_hvyHammer.name=Heavy Dragonforge Hammer
item.dragonforge_tongs.name=Dragonforge Tongs
item.dragonforge_shears.name=Dragonforge Shears
item.dragonforge_needle.name=Dragonforge Needle

item.dragonforge_sword.name=Dragonforge Sword
item.dragonforge_waraxe.name=Dragonforge Waraxe
item.dragonforge_mace.name=Dragonforge Mace
item.dragonforge_spear.name=Dragonforge Spear
item.dragonforge_dagger.name=Dragonforge Dagger
item.dragonforge_lance.name=Dragonforge Lance

item.dragonforge_battleaxe.name=Dragonforge Battleaxe
item.dragonforge_greatsword.name=Dragonforge Greatsword
item.dragonforge_warhammer.name=Dragonforge Warhammer
item.dragonforge_halbeard.name=Dragonforge Halbeard

item.dragonforge_katana.name=Dragonforge Katana
item.dragonforge_dagger.name=Dragonforge Dagger

item.dragonforge_mail_helmet.name=Dragonforge Mail Helmet
item.dragonforge_mail_chest.name=Dragonforge Mail Suit
item.dragonforge_mail_legs.name=Dragonforge Mail Leggings
item.dragonforge_mail_boots.name=Dragonforge Mail Boots

item.dragonforge_plate_helmet.name=Dragonforge Plate Helmet
item.dragonforge_plate_chest.name=Dragonforge Plate Curiass
item.dragonforge_plate_legs.name=Dragonforge Plate Greaves
item.dragonforge_plate_boots.name=Dragonforge Plate Boots

item.dragonforge_bow.name=Dragonforge Bow
item.dragonforge_arrow.name=Dragonforge Arrow
item.dragonforge_bolt.name=Dragonforge Bolt

item.dragonforge_buckler.name=Dragonforge Buckler
item.dragonforge_kite.name=Dragonforge Kite Shield
item.dragonforge_tower.name=Dragonforge Tower Shield

item.dragonforge_arrow_head.name=Dragonforge Arrow Head
item.dragonforge_bodkin_head.name=Dragonforge Bodkin Head
item.dragonforge_broad_head.name=Dragonforge Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/REDSTEEL STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.redsteel_hvypick.name=Heavy Blue Steel Pickaxe
item.redsteel_handpick.name=Red Steel Handpick
item.redsteel_trow.name=Red Steel Spade

item.redsteel_pick.name=Red Steel Pickaxe
item.redsteel_axe.name=Red Steel Axe
item.redsteel_hoe.name=Red Steel Hoe
item.redsteel_spade.name=Red Steel Shovel
item.redsteel_saw.name=Red Steel Saw
item.redsteel_scythe.name=Red Steel Scythe
item.redsteel_hvyShovel.name=Heavy Red Steel Shovel

item.redsteel_knife.name=Red Steel Knife
item.redsteel_hammer.name=Red Steel Hammer
item.redsteel_hvyHammer.name=Heavy Red Steel Hammer
item.redsteel_tongs.name=Red Steel Tongs
item.redsteel_shears.name=Red Steel Shears
item.redsteel_needle.name=Red Steel Needle

item.redsteel_sword.name=Red Steel Sword
item.redsteel_waraxe.name=Red Steel Waraxe
item.redsteel_mace.name=Red Steel Mace
item.redsteel_spear.name=Red Steel Spear
item.redsteel_dagger.name=Red Steel Dagger
item.redsteel_lance.name=Red Steel Lance

item.redsteel_katana.name=Red Steel Katana
item.redsteel_dagger.name=Red Steel Dagger

item.redsteel_battleaxe.name=Red Steel Battleaxe
item.redsteel_greatsword.name=Red Steel Greatsword
item.redsteel_warhammer.name=Red Steel Warhammer
item.redsteel_halbeard.name=Red Steel Halbeard

item.redsteel_mail_helmet.name=Red Steel Mail Helmet
item.redsteel_mail_chest.name=Red Steel Mail Suit
item.redsteel_mail_legs.name=Red Steel Mail Leggings
item.redsteel_mail_boots.name=Red Steel Mail Boots

item.redsteel_plate_helmet.name=Red Steel Plate Helmet
item.redsteel_plate_chest.name=Red Steel Plate Curiass
item.redsteel_plate_legs.name=Red Steel Plate Greaves
item.redsteel_plate_boots.name=Red Steel Plate Boots

item.redsteel_bow.name=Red Steel Bow
item.redsteel_arrow.name=Red Steel Arrow
item.redsteel_bolt.name=Red Steel Bolt

item.redsteel_buckler.name=Red Steel Buckler
item.redsteel_kite.name=Red Steel Kite Shield
item.redsteel_tower.name=Red Steel Tower Shield

item.redsteel_arrow_head.name=Red Steel Arrow Head
item.redsteel_bodkin_head.name=Red Steel Bodkin Head
item.redsteel_broad_head.name=Red Steel Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/BLACKSTEEL STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.blacksteel_hvypick.name=Heavy Blue Steel Pickaxe
item.blacksteel_handpick.name=Black Steel Handpick
item.blacksteel_trow.name=Black Steel Spade

item.blacksteel_pick.name=Black Steel Pickaxe
item.blacksteel_axe.name=Black Steel Axe
item.blacksteel_hoe.name=Black Steel Hoe
item.blacksteel_spade.name=Black Steel Shovel
item.blacksteel_saw.name=Black Steel Saw
item.blacksteel_scythe.name=Black Steel Scythe
item.blacksteel_hvyShovel.name=Heavy Black Steel Shovel

item.blacksteel_knife.name=Black Steel Knife
item.blacksteel_hammer.name=Black Steel Hammer
item.blacksteel_hvyHammer.name=Heavy Black Steel Hammer
item.blacksteel_tongs.name=Black Steel Tongs
item.blacksteel_shears.name=Black Steel Shears
item.blacksteel_needle.name=Black Steel Needle

item.blacksteel_sword.name=Black Steel Sword
item.blacksteel_waraxe.name=Black Steel Waraxe
item.blacksteel_mace.name=Black Steel Mace
item.blacksteel_spear.name=Black Steel Spear
item.blacksteel_dagger.name=Black Steel Dagger
item.blacksteel_lance.name=Black Steel Lance

item.blacksteel_katana.name=Black Steel Katana
item.blacksteel_dagger.name=Black Steel Dagger

item.blacksteel_battleaxe.name=Black Steel Battleaxe
item.blacksteel_greatsword.name=Black Steel Greatsword
item.blacksteel_warhammer.name=Black Steel Warhammer
item.blacksteel_halbeard.name=Black Steel Halbeard

item.blacksteel_mail_helmet.name=Black Steel Mail Helmet
item.blacksteel_mail_chest.name=Black Steel Mail Suit
item.blacksteel_mail_legs.name=Black Steel Mail Leggings
item.blacksteel_mail_boots.name=Black Steel Mail Boots

item.blacksteel_plate_helmet.name=Black Steel Plate Helmet
item.blacksteel_plate_chest.name=Black Steel Plate Curiass
item.blacksteel_plate_legs.name=Black Steel Plate Greaves
item.blacksteel_plate_boots.name=Black Steel Plate Boots

item.blacksteel_bow.name=Black Steel Bow
item.blacksteel_arrow.name=Black Steel Arrow
item.blacksteel_bolt.name=Black Steel Bolt

item.blacksteel_buckler.name=Black Steel Buckler
item.blacksteel_kite.name=Black Steel Kite Shield
item.blacksteel_tower.name=Black Steel Tower Shield

item.blacksteel_arrow_head.name=Black Steel Arrow Head
item.blacksteel_bodkin_head.name=Black Steel Bodkin Head
item.blacksteel_broad_head.name=Black Steel Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/BLUESTEEL STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.bluesteel_hvypick.name=Heavy Blue Steel Pickaxe
item.bluesteel_handpick.name=Blue Steel Handpick
item.bluesteel_trow.name=Blue Steel Spade

item.bluesteel_pick.name=Blue Steel Pickaxe
item.bluesteel_axe.name=Blue Steel Axe
item.bluesteel_hoe.name=Blue Steel Hoe
item.bluesteel_spade.name=Blue Steel Shovel
item.bluesteel_saw.name=Blue Steel Saw
item.bluesteel_scythe.name=Blue Steel Scythe
item.bluesteel_hvyShovel.name=Heavy Blue Steel Shovel

item.bluesteel_knife.name=Blue Steel Knife
item.bluesteel_hammer.name=Blue Steel Hammer
item.bluesteel_hvyHammer.name=Heavy Blue Steel Hammer
item.bluesteel_tongs.name=Blue Steel Tongs
item.bluesteel_shears.name=Blue Steel Shears
item.bluesteel_needle.name=Blue Steel Needle

item.bluesteel_sword.name=Blue Steel Sword
item.bluesteel_waraxe.name=Blue Steel Waraxe
item.bluesteel_mace.name=Blue Steel Mace
item.bluesteel_spear.name=Blue Steel Spear
item.bluesteel_dagger.name=Blue Steel Dagger
item.bluesteel_lance.name=Blue Steel Lance

item.bluesteel_katana.name=Blue Steel Katana
item.bluesteel_dagger.name=Blue Steel Dagger

item.bluesteel_battleaxe.name=Blue Steel Battleaxe
item.bluesteel_greatsword.name=Blue Steel Greatsword
item.bluesteel_warhammer.name=Blue Steel Warhammer
item.bluesteel_halbeard.name=Blue Steel Halbeard

item.bluesteel_mail_helmet.name=Blue Steel Mail Helmet
item.bluesteel_mail_chest.name=Blue Steel Mail Suit
item.bluesteel_mail_legs.name=Blue Steel Mail Leggings
item.bluesteel_mail_boots.name=Blue Steel Mail Boots

item.bluesteel_plate_helmet.name=Blue Steel Plate Helmet
item.bluesteel_plate_chest.name=Blue Steel Plate Curiass
item.bluesteel_plate_legs.name=Blue Steel Plate Greaves
item.bluesteel_plate_boots.name=Blue Steel Plate Boots

item.bluesteel_bow.name=Blue Steel Bow
item.bluesteel_arrow.name=Blue Steel Arrow
item.bluesteel_bolt.name=Blue Steel Bolt

item.bluesteel_buckler.name=Blue Steel Buckler
item.bluesteel_kite.name=Blue Steel Kite Shield
item.bluesteel_tower.name=Blue Steel Tower Shield

item.bluesteel_arrow_head.name=Blue Steel Arrow Head
item.bluesteel_bodkin_head.name=Blue Steel Bodkin Head
item.bluesteel_broad_head.name=Blue Steel Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ADAMANTIUM STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.adamantium_hvypick.name=Heavy Adamantium Pickaxe
item.adamantium_handpick.name=Adamantium Handpick
item.adamantium_trow.name=Adamantium Spade

item.adamantium_pick.name=Adamantium Pickaxe
item.adamantium_axe.name=Adamantium Axe
item.adamantium_hoe.name=Adamantium Hoe
item.adamantium_spade.name=Adamantium Shovel
item.adamantium_saw.name=Adamantium Saw
item.adamantium_scythe.name=Adamantium Scythe
item.adamantium_hvyShovel.name=Heavy Adamantium Shovel

item.adamantium_knife.name=Adamantium Knife
item.adamantium_hammer.name=Adamantium Hammer
item.adamantium_hvyHammer.name=Heavy Adamantium Hammer
item.adamantium_tongs.name=Adamantium Tongs
item.adamantium_shears.name=Adamantium Shears
item.adamantium_needle.name=Adamantium Needle

item.adamantium_sword.name=Adamantium Sword
item.adamantium_waraxe.name=Adamantium Waraxe
item.adamantium_mace.name=Adamantium Mace
item.adamantium_spear.name=Adamantium Spear
item.adamantium_dagger.name=Adamantium Dagger
item.adamantium_lance.name=Adamantium Lance

item.adamantium_katana.name=Adamantium Katana
item.adamantium_dagger.name=Adamantium Dagger

item.adamantium_battleaxe.name=Adamantium Battleaxe
item.adamantium_greatsword.name=Adamantium Greatsword
item.adamantium_warhammer.name=Adamantium Warhammer
item.adamantium_halbeard.name=Adamantium Halbeard

item.adamantium_mail_helmet.name=Adamantium Mail Helmet
item.adamantium_mail_chest.name=Adamantium Mail Suit
item.adamantium_mail_legs.name=Adamantium Mail Leggings
item.adamantium_mail_boots.name=Adamantium Mail Boots

item.adamantium_plate_helmet.name=Adamantium Plate Helmet
item.adamantium_plate_chest.name=Adamantium Plate Curiass
item.adamantium_plate_legs.name=Adamantium Plate Greaves
item.adamantium_plate_boots.name=Adamantium Plate Boots

item.adamantium_bow.name=Adamantium Bow
item.adamantium_arrow.name=Adamantium Arrow
item.adamantium_bolt.name=Adamantium Bolt

item.adamantium_buckler.name=Adamantium Buckler
item.adamantium_kite.name=Adamantium Kite Shield
item.adamantium_tower.name=Adamantium Tower Shield

item.adamantium_arrow_head.name=Adamantium Arrow Head
item.adamantium_bodkin_head.name=Adamantium Bodkin Head
item.adamantium_broad_head.name=Adamantium Broad Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/MITHRIL STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.mithril_hvypick.name=Heavy Mithril Pickaxe
item.mithril_handpick.name=Mithril Handpick
item.mithril_trow.name=Mithril Spade

item.mithril_pick.name=Mithril Pickaxe
item.mithril_axe.name=Mithril Axe
item.mithril_hoe.name=Mithril Hoe
item.mithril_spade.name=Mithril Shovel
item.mithril_saw.name=Mithril Saw
item.mithril_scythe.name=Mithril Scythe
item.mithril_hvyShovel.name=Heavy Mithril Shovel

item.mithril_knife.name=Mithril Knife
item.mithril_hammer.name=Mithril Hammer
item.mithril_hvyHammer.name=Heavy Mithril Hammer
item.mithril_tongs.name=Mithril Tongs
item.mithril_shears.name=Mithril Shears
item.mithril_needle.name=Mithril Needle

item.mithril_sword.name=Mithril Sword
item.mithril_waraxe.name=Mithril Waraxe
item.mithril_mace.name=Mithril Mace
item.mithril_spear.name=Mithril Spear
item.mithril_dagger.name=Mithril Dagger
item.mithril_lance.name=Mithril Lance

item.mithril_katana.name=Mithril Katana
item.mithril_dagger.name=Mithril Dagger

item.mithril_battleaxe.name=Mithril Battleaxe
item.mithril_greatsword.name=Mithril Greatsword
item.mithril_warhammer.name=Mithril Warhammer
item.mithril_halbeard.name=Mithril Halbeard

item.mithril_mail_helmet.name=Mithril Mail Helmet
item.mithril_mail_chest.name=Mithril Mail Suit
item.mithril_mail_legs.name=Mithril Mail Leggings
item.mithril_mail_boots.name=Mithril Mail Boots

item.mithril_plate_helmet.name=Mithril Plate Helmet
item.mithril_plate_chest.name=Mithril Plate Curiass
item.mithril_plate_legs.name=Mithril Plate Greaves
item.mithril_plate_boots.name=Mithril Plate Boots

item.mithril_bow.name=Mithril Bow
item.mithril_arrow.name=Mithril Arrow
item.mithril_bolt.name=Mithril Bolt

item.mithril_buckler.name=Mithril Buckler
item.mithril_kite.name=Mithril Kite Shield
item.mithril_tower.name=Mithril Tower Shield

item.mithril_arrow_head.name=Mithril Arrow Head
item.mithril_bodkin_head.name=Mithril Bodkin Head
item.mithril_broad_head.name=Mithril Broad Head

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/IGNOTUMITE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.ignotumite_hvypick.name=Heavy Ignotumite Pickaxe
item.ignotumite_handpick.name=Ignotumite Handpick
item.ignotumite_trow.name=Ignotumite Spade

item.ignotumite_pick.name=Ignotumite Pickaxe
item.ignotumite_axe.name=Ignotumite Axe
item.ignotumite_hoe.name=Ignotumite Hoe
item.ignotumite_spade.name=Ignotumite Shovel
item.ignotumite_saw.name=Ignotumite Saw
item.ignotumite_scythe.name=Ignotumite Scythe
item.ignotumite_hvyShovel.name=Heavy Ignotumite Shovel

item.ignotumite_knife.name=Ignotumite Knife
item.ignotumite_hammer.name=Ignotumite Hammer
item.ignotumite_hvyHammer.name=Heavy Ignotumite Hammer
item.ignotumite_tongs.name=Ignotumite Tongs
item.ignotumite_shears.name=Ignotumite Shears
item.ignotumite_needle.name=Ignotumite Needle

item.ignotumite_sword.name=Ignotumite Sword
item.ignotumite_waraxe.name=Ignotumite Waraxe
item.ignotumite_mace.name=Ignotumite Mace
item.ignotumite_spear.name=Ignotumite Spear
item.ignotumite_dagger.name=Ignotumite Dagger
item.ignotumite_lance.name=Ignotumite Lance

item.ignotumite_katana.name=Ignotumite Katana
item.ignotumite_dagger.name=Ignotumite Dagger

item.ignotumite_battleaxe.name=Ignotumite Battleaxe
item.ignotumite_greatsword.name=Ignotumite Greatsword
item.ignotumite_warhammer.name=Ignotumite Warhammer
item.ignotumite_halbeard.name=Ignotumite Halbeard

item.ignotumite_mail_helmet.name=Ignotumite Mail Helmet
item.ignotumite_mail_chest.name=Ignotumite Mail Suit
item.ignotumite_mail_legs.name=Ignotumite Mail Leggings
item.ignotumite_mail_boots.name=Ignotumite Mail Boots

item.ignotumite_plate_helmet.name=Ignotumite Plate Helmet
item.ignotumite_plate_chest.name=Ignotumite Plate Curiass
item.ignotumite_plate_legs.name=Ignotumite Plate Greaves
item.ignotumite_plate_boots.name=Ignotumite Plate Boots

item.ignotumite_bow.name=Ignotumite Bow
item.ignotumite_arrow.name=Ignotumite Arrow
item.ignotumite_bolt.name=Ignotumite Bolt

item.ignotumite_buckler.name=Ignotumite Buckler
item.ignotumite_kite.name=Ignotumite Kite Shield
item.ignotumite_tower.name=Ignotumite Tower Shield

item.ignotumite_arrow_head.name=Ignotumite Arrow Head
item.ignotumite_bodkin_head.name=Ignotumite Bodkin Head
item.ignotumite_broad_head.name=Ignotumite Broad Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/MITHIUM STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.mithium_hvypick.name=Heavy Ignotumite Pickaxe
item.mithium_handpick.name=Mithium Handpick
item.mithium_trow.name=Mithium Spade

item.mithium_pick.name=Mithium Pickaxe
item.mithium_axe.name=Mithium Axe
item.mithium_hoe.name=Mithium Hoe
item.mithium_spade.name=Mithium Shovel
item.mithium_saw.name=Mithium Saw
item.mithium_scythe.name=Mithium Scythe
item.mithium_hvyShovel.name=Heavy Mithium Shovel

item.mithium_knife.name=Mithium Knife
item.mithium_hammer.name=Mithium Hammer
item.mithium_hvyHammer.name=Heavy Mithium Hammer
item.mithium_tongs.name=Mithium Tongs
item.mithium_shears.name=Mithium Shears
item.mithium_needle.name=Mithium Needle

item.mithium_sword.name=Mithium Sword
item.mithium_waraxe.name=Mithium Waraxe
item.mithium_mace.name=Mithium Mace
item.mithium_spear.name=Mithium Spear
item.mithium_dagger.name=Mithium Dagger
item.mithium_lance.name=Mithium Lance

item.mithium_katana.name=Mithium Katana
item.mithium_dagger.name=Mithium Dagger

item.mithium_battleaxe.name=Mithium Battleaxe
item.mithium_greatsword.name=Mithium Greatsword
item.mithium_warhammer.name=Mithium Warhammer
item.mithium_halbeard.name=Mithium Halbeard

item.mithium_mail_helmet.name=Mithium Mail Helmet
item.mithium_mail_chest.name=Mithium Mail Suit
item.mithium_mail_legs.name=Mithium Mail Leggings
item.mithium_mail_boots.name=Mithium Mail Boots

item.mithium_plate_helmet.name=Mithium Plate Helmet
item.mithium_plate_chest.name=Mithium Plate Curiass
item.mithium_plate_legs.name=Mithium Plate Greaves
item.mithium_plate_boots.name=Mithium Plate Boots

item.mithium_bow.name=Mithium Bow
item.mithium_arrow.name=Mithium Arrow
item.mithium_bolt.name=Mithium Bolt

item.mithium_buckler.name=Mithium Buckler
item.mithium_kite.name=Mithium Kite Shield
item.mithium_tower.name=Mithium Tower Shield

item.mithium_arrow_head.name=Mithium Arrow Head
item.mithium_bodkin_head.name=Mithium Bodkin Head
item.mithium_broad_head.name=Mithium Broad Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ENDERFORGE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.ender_hvypick.name=Heavy Enderforge Pickaxe
item.ender_handpick.name=Enderforge Handpick
item.ender_trow.name=Enderforge Spade

item.ender_pick.name=Enderforge Pickaxe
item.ender_axe.name=Enderforge Axe
item.ender_hoe.name=Enderforge Hoe
item.ender_spade.name=Enderforge Shovel
item.ender_saw.name=Enderforge Saw
item.ender_scythe.name=Enderforge Scythe
item.ender_hvyShovel.name=Heavy Enderforge Shovel

item.ender_knife.name=Enderforge Knife
item.ender_hammer.name=Enderforge Hammer
item.ender_hvyHammer.name=Heavy Enderforge Hammer
item.ender_tongs.name=Enderforge Tongs
item.ender_shears.name=Enderforge Shears
item.ender_needle.name=Enderforge Needle

item.ender_sword.name=Enderforge Sword
item.ender_waraxe.name=Enderforge Waraxe
item.ender_mace.name=Enderforge Mace
item.ender_spear.name=Enderforge Spear
item.ender_dagger.name=Enderforge Dagger
item.ender_lance.name=Enderforge Lance

item.ender_katana.name=Ender Katana
item.ender_dagger.name=Ender Dagger

item.ender_battleaxe.name=Enderforge Battleaxe
item.ender_greatsword.name=Enderforge Greatsword
item.ender_warhammer.name=Enderforge Warhammer
item.ender_halbeard.name=Enderforge Halbeard

item.ender_mail_helmet.name=Enderforge Mail Helmet
item.ender_mail_chest.name=Enderforge Mail Suit
item.ender_mail_legs.name=Enderforge Mail Leggings
item.ender_mail_boots.name=Enderforge Mail Boots

item.ender_plate_helmet.name=Enderforge Plate Helmet
item.ender_plate_chest.name=Enderforge Plate Curiass
item.ender_plate_legs.name=Enderforge Plate Greaves
item.ender_plate_boots.name=Enderforge Plate Boots

item.ender_bow.name=Enderforge Bow
item.ender_arrow.name=Enderforge Arrow
item.ender_bolt.name=Enderforge Bolt

item.ender_buckler.name=Enderforge Buckler
item.ender_kite.name=Enderforge Kite Shield
item.ender_tower.name=Enderforge Tower Shield

item.ender_arrow_head.name=Enderforge Arrow Head
item.ender_bodkin_head.name=Enderforge Bodkin Head
item.ender_broad_head.name=Enderforge Broad Head


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/ORNATE STUFF/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.ornate_sword.name=Ornate Sword
item.ornate_waraxe.name=Ornate Waraxe
item.ornate_mace.name=Ornate Mace
item.ornate_spear.name=Ornate Spear
item.ornate_dagger.name=Ornate Dagger
item.ornate_lance.name=Ornate Lance

item.ornate_battleaxe.name=Ornate Battleaxe
item.ornate_greatsword.name=Ornate Greatsword
item.ornate_warhammer.name=Ornate Warhammer
item.ornate_halbeard.name=Ornate Halbeard

item.ornate_katana.name=Ornate Katana
item.ornate_dagger.name=Ornate Dagger

item.ornate_mail_helmet.name=Guilded Mail Helmet
item.ornate_mail_chest.name=Guilded Mail Suit
item.ornate_mail_legs.name=Guilded Mail Leggings
item.ornate_mail_boots.name=Guilded Mail Boots

item.ornate_plate_helmet.name=Guilded Plate Helmet
item.ornate_plate_chest.name=Guilded Plate Curiass
item.ornate_plate_legs.name=Guilded Plate Greaves
item.ornate_plate_boots.name=Guilded Plate Boots

item.ornate_bow.name=Ornate Bow
item.silver_arrow.name=Silver Arrow
item.silver_bolt.name=Silver Bolt

item.ornate_buckler.name=Guilded Buckler
item.ornate_kite.name=Guilded Kite Shield
item.ornate_tower.name=Guilded Tower Shield

item.silver_arrow_head.name=Silver Arrow Head
item.silver_bodkin_head.name=Silver Bodkin Head
item.silver_broad_head.name=Silver Broad Head



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/FOOD/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
item.berries.name=Berries
item.berriesJuicy.name=Juicy Berries
tile.berries.name=Berry Bush
item.breadroll.name=Bread Roll
item.horse_raw.name=Raw Horse Meat
item.horse_cooked.name=Cooked Horse Meat
item.wolf_raw.name=Raw Wolf Chop
item.wolf_cooked.name=Cooked Wolf Chop
item.mutton_raw.name=Raw Mutton
item.mutton_cooked.name=Cooked Mutton
item.spider_raw.name=Raw Spider Meat
item.spider_cooked.name=Cooked Spider Meat

item.cake_tin.name=Cake Tin
item.pie_tin.name=Pie Tray
item.flour.name=Flour
item.bread_uncooked.name=Uncooked Bread
item.tea_leaf.name=Tea Leaf
item.spice_mild.name=Mild Spice

item.stew.name=Stew
item.salad.name=Salad
item.oats.name=Oats

item.jerky.name=Jerky
item.cheese_roll.name=Cheese Roll
item.sweetroll.name=Sweetroll
item.sandwitch_meat.name=Meat Sandwitch

tile.pie_meat.name=Meat Pie
tile.pie_apple.name=Apple Pie
tile.pie_berry.name=Berry Pie
tile.pie_shepards.name=Shepard's Pie

item.meatpie_slice.name=Meat Pie Slice
item.pieslice_apple.name=Apple Pie Slice
item.pieslice_berry.name=Berry Pie Slice
item.pieslice_shepards.name=Shepard's Pie Slice

item.chicken_roast.name=Chicken Roast
item.pork_roast.name=Pork Roast
item.beef_roast.name=Beef Roast
item.mutton_roast.name=Mutton Roast

tile.cake_vanilla.name=Cake
tile.cake_carrot.name=Carrot Cake
tile.cake_chocolate.name=Chocolate Cake
tile.cake_bf.name=Black-Forest Cake

item.cake_slice.name=Cake Slice
item.carrotcake_slice.name=Carrot Cake Slice
item.choccake_slice.name=Chocolate Cake Slice
item.bfcake_slice.name=Black-Forest Cake Slice

item.saussage_beef.name=Beef Saussage
item.saussage_chicken.name=Chicken Saussage
item.saussage_pork.name=Pork Saussage

tile.cheese.name=Cheese Wheel
item.cheese_slice.name=Cheese

item.sushi.name=Sushi

item.curry_beef.name=Beef Curry
item.curry_chicken.name=Chicken Curry
item.curry_pork.name=Pork Curry
item.curry_mutton.name=Mutton Curry

item.pizza_basic.name=Pizza

item.sweetroll_raw.name=Sweetroll Dough
item.sweetroll_uniced.name=Uniced Sweetroll
item.icing.name=Icing

item.cake_raw.name=Cake Batter
item.cake_carrot_raw.name=Carrot Cake Batter
item.cake_choc_raw.name=Chocolate Cake Batter
item.cake_bf_raw.name=Black-Forest Cake Batter

item.cake_uniced.name=Uniced Cake
item.cake_carrot_uniced.name=Uniced Carrot Cake
item.cake_choc_uniced.name=Uniced Chocolate Cake
item.cake_bf_uniced.name=Uniced Black-Forest Cake

item.pie_meat_uncooked.name=Uncooked Meat Pie
item.pie_apple_uncooked.name=Uncooked Apple Pie
item.pie_berry_uncooked.name=Uncooked Berry Pie
item.pie_shepard_uncooked.name=Uncooked Shepards Pie

item.pie_meat_cooked.name=Cooked Meat Pie
item.pie_apple_cooked.name=Cooked Apple Pie
item.pie_berry_cooked.name=Cooked Berry Pie
item.pie_shepard_cooked.name=Cooked Shepards Pie

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/FOOD STATS/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
food.stat.list.name=On Eaten:
food.stat.hunger.name=+%1$s Hunger
food.stat.staminaPlus.name=Restore %1$s Stamina
food.stat.staminabuffHours.name=Bonus %1$s stamina for %2$s hours
food.stat.staminabuffMinutes.name=Bonus %1$s stamina for %2$s mins
food.stat.staminabuffSeconds.name=Bonus %1$s stamina for %2$s secs
food.stat.saturationMinutes.name=Saturation for %1$s minutes
food.stat.saturationSeconds.name=Saturation for %1$s seconds
food.stat.staminabuffRegenMinutes.name=Regen %1$s stamina/second for %2$s mins
food.stat.staminabuffRegenSeconds.name=Regen %1$s stamina/second for %2$s secs
food.stat.cure.poison=Cure Poison


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/LONG KNOWLEDGE STATS/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method.workbench=Basic Workbench
method.furnace=Smelting
method.anvil=Anvil
method.carpenter=Carpenter

knowledge.guiSubtitle=This is the GUI

knowledge.ores.paragraph_1=There are many ores generating in the world of MineFantasy, many can be refined into new metals for use in their own purposes or in alloys.
knowledge.ores.paragraph_2=As well as ores you may also find minerals: Minerals are like ores and generate in a similar way. Minerals can't be refined much but usually drop an item when mined.
knowledge.ores.copper.paragraph_1=Copper ore is a commonly found material in the world. It can be found both above and below sea level and is smelted into ingots.
knowledge.ores.tin.paragraph_1=Tin is less common than copper and found in similar areas. When mining you will often find some tin every once in awhile, it's main use is making bronze but buckets can also be made from this material.
knowledge.ores.silver.paragraph_1=Silver is slightly more common than gold and found in the same levels. Silver has limited uses but you believe more use can be discovered later on.
knowledge.minerals.mythic.paragraph_1=Little is known of this mystyrious ore only that it appears periodically near bedrock. Known as "Mythic" Ore this strange element gives off humming sounds when nearby and seems to be extremely hard to mine. No known tools seem to be strong enough to mine this material, not even diamond.
knowledge.minerals.clay.paragraph_1=Clay is commonly known to be found near water in thick chunks, but it also can be found within dirt underneath the grass layer.
knowledge.minerals.kaolinite.paragraph_1=Kaolinite can be found occasionally in large underground chunks. When mixed with clay: kaolinite can be used to create fireclay, this can be useful in refining technology.
knowledge.minerals.limestone.paragraph_1=Limestone can be found in massive chunks anywhere near sea level. It's main use is flux creation for refinment purposes.
knowledge.minerals.borax.paragraph_1=Borax is an uncommon mineral that can be found both above and below sea level. It's dust can be used as a strong flux for more efficient processing. Strong flux can be used in substitute for normal flux, but is recommended you save for later use.
knowledge.minerals.nitre.paragraph_1=Nitre (or Niter if you're wrong) is a mineral found in the walls of caves, it's not very useful now but you may discover more use later.
knowledge.minerals.sulfur.paragraph_1=Sulfur is found low underground where magma bubbles. This certainally could be useful for something.

knowledge.anvil.paragraph_1=Anvils are used to work metals easily into many forms.
knowledge.anvil.paragraph_2=You will need one of these for nearly anything, anvils are tiered and need upgrading.
knowledge.anvil.paragraph_3=They can be made with 6 ingots from bronze, iron, steel, black steel, blue steel and red steel.
knowledge.anvil.paragraph_4=To use the anvil you need the proper tools; most recipes use regular hammers, while others (like heavy armour and advanced tools) require heavy hammers.
knowledge.anvil.paragraph_5=With your tools, place the anvil in the world, with that done, you will need a water source (or cauldron/barrel), and atleast 1 forge for heating ingots.
knowledge.anvil.paragraph_6=The GUI for anvils is similar to regular crafting: items in the grid(4) will be used to set up. the name of the item appears in the text box(1).
knowledge.anvil.paragraph_7=When that's ready, hit the anvil with a hammer in the world, keep hits apart from about a second, the progress bar(2) will fill then when finished the result comes out in the slot(4)

knowledge.blackpowder.paragraph_1=Explosives are an interesting concept to research. You have found the powder found within creepers is all well and good but it seems too unstable and impractical to use.
knowledge.blackpowder.paragraph_2=Blackpowder however when made correctly will be able to detonate with a controlled force, with this particular mixture you should be able to set off a damaging yet safe blast.
knowledge.advblackpowder.paragraph_1=You now have a further understanding on what makes explosions tick. Blackpowder uses 3 main elements to cause an explosion and elements such as redstone and glowstone are able to add more of a punch to this, increasing damage.
knowledge.bombs.paragraph_1=With blackpowder you believe it is possible to create tiny explosive devices capable of doing great damage.
knowledge.bombs.paragraph_2=Bombs are throwable grenade-like objects capable of doing serious damage to multiple enemies. To craft bombs you will need a bomb crafting table.
knowledge.bombs.paragraph_3=The bomb crafting table is made by reinfocing a standard carpenters bench. 
knowledge.bombs.paragraph_4=Bombs are made from a variety of componts (1) is the bomb casing this can be made from many materials and designs.
knowledge.bombs.paragraph_5=(2) is the powder, right now blackpowder will work well enough.
knowledge.bombs.paragraph_6=(3) is optional for more filling, to add effect to the blast.
knowledge.bombs.paragraph_7=(4) is for the bomb fuse.
knowledge.bombs.paragraph_8=To throw bombs, hold right-click until their thrown.
knowledge.bombFuse.paragraph_1=For bombs to work you will need a fuse. Fuses use a redstone reaction down a string of coal powder to create a spark, these fuses are able to detonate explosives safely at a pre -determined time. Thank god for redstone!
knowledge.bombFuse.paragraph_2=Long bomb fuses have double the time
knowledge.bombCeramic.paragraph_1=Bomb casings are used to store the components of a bomb. each casing has different stats usually in range and damage.
knowledge.bombCeramic.paragraph_2=Ceramic cases are brittle and far less resistant to exploding hence: they will have a high blast radius.
knowledge.bombIron.paragraph_1=You have discovered a practical way of constructing bomb cases out of iron. Iron is hard and rather explosion resistant; but a few weak-points and a soft lining and these bombs can be designed to concentrate the blast, reducing the range but increasing the damage.
knowledge.bombObsidian.paragraph_1=You have discovered a way to make bombs out of obsidian. Like iron casings: obsidian can resist the blast and concentrate it, only this is so effective the range is extremely small.
knowledge.mineCeramic.paragraph_1=You can now create mine casings. Mines work similar to bombs, only their fuse ignites when they sense movement, even the slightest vibration can set them off. Mines take a few seconds to arm.
knowledge.mineCeramic.paragraph_2=Ceramic mines are extremely sensetive, they do average damage but have a wide range.
knowledge.mineIron.paragraph_1=You have discovered how to make mine casings out of iron. These casings are more resistant to explosions and have weak points designed to focus the blast more efficiently, doing more damage at less range.
knowledge.mineObsidian.paragraph_1=You have discovered how to make mine casings out of obsidian. With this material; mines will be extremely concentrated and have a very small range. Great at doing huge damage in a small choke point.
knowledge.stickybomb.paragraph_1=Your understanding of bomb projectiles is thorough enough to try a new experiment... what if you rolled a bomb in slime... this may stick well enough to attatch to targets when hit, and who said explosions aren't fun.
knowledge.stickybomb.paragraph_2=All you need to do is right-click the top of a bomb crafting table with a slime ball with a bomb in the output slot
knowledge.bombCrystal.paragraph_1=You may be on to something here... Ordinarily glass would make a terrible material for bombs as the casing would simply shatter and disrupt the powder charge- but a new diamond mesh set around the glass will not only allow it to hold together, but deliver a damaging array of diamond shrapnel with it.
knowledge.mineCrystal.paragraph_1=Mines have been found useful for protecting what's yours, if only you could have damage and range. Crystal bombs are so fragile that they will detonate with a large diamond-lined blast on the slightest vibration!